-- phpMyAdmin SQL Dump
-- version 4.6.5.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Czas generowania: 11 Maj 2017, 17:17
-- Wersja serwera: 10.1.21-MariaDB
-- Wersja PHP: 5.6.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Baza danych: `itadakimasu`
--

--
-- Zrzut danych tabeli `products`
--

INSERT INTO `products` (`product_id`, `product_name`, `product_content`, `product_add_date`) VALUES
(1, 'galangal', '<h2>galangal</h2>\r\n\r\n<p>Nazwa galangal (galanga, galgant, w Tajlandii nazywany ข่า - czytaj: Khaa, w Indonezji Laos), odnosi się do kłącza 4 roślin (specyfikacja poniżej), z licznej rodziny imbirowatych zingiberaceae. Rodzina ta liczy aż około 1300 gatunk&oacute;w, rozpowszechnionych w ciepłym klimacie na całym świecie &ndash; w Azji, Afryce i w obu Amerykach. Do rodziny tej zalicza się także turmeric czyli kurkumę. Sam galangal pochodzi z Indonezji. Chociaż i galangal i imbir należą do tej samej rodziny, niekt&oacute;rzy nawet doszukaliby się podobieństwa w smaku a na pewno w wyglądzie, nie należy ich mylić i zastępować jedno drugim. Galangal ma bardziej pieprzowy, ziemisty niż imbirowy smak. Znajdziemy w nim też nutki cytrynowe. Kucharz w Tajlandii nigdy nie użyłby do słynnej zupy Tom Yum imbiru, a chiński galangalu np. do kurczaka Gong Bao (Kung Pao). Dlatego, że imbir jest w Tajlandii tak rzadko używany, galangal tam zyskał nawet nazwę tajskiego imbiru. U nas imbir jest bardzo rozpowszechniony, zadomowił się w naszych kuchniach na dobre. Galangal jest dopiero poznawany i to gł&oacute;wnie dzięki coraz bardziej popularnej kuchni tajskiej.</p>\r\n\r\n<h3>Jak wygląda galangal</h3>\r\n\r\n<p>Galangal, tak jak imbir, przypomina korzeń i tak jest czasami nazywany, chociaż nim nie jest. Jest to zgrubiały pęd podziemny rośliny, przekształcona łodyga, pełniąca funkcję magazynu przetrwalnikowego rośliny a także dająca początek nowym kiełkom. Kłącze galangalu ma gładszą i bardziej świecącą od imbiru sk&oacute;rkę (powierzchnia imbiru wygląda jakby była przesuszona). Galangal jest też twardszy, bardziej zdrewniały niż imbir (do jego krojenia potrzeba ostrzejszego noża i nie tak łatwo byłoby zetrzeć go w ten sam spos&oacute;b jak to się robi z imbirem). Większość z nas zna spos&oacute;b na obieranie imbiru, kt&oacute;rego sk&oacute;rkę da się oddzielić zeskrobując ją zwykła łyżeczka &ndash; nie powt&oacute;rzymy tego raczej z galangalem. Najczęściej się go kroi w cienkie plasterki przed dodaniem do potrawy (chyba że z jego udziałem przygotowuje się pasty curry &ndash; wtedy go ucieramy).</p>\r\n\r\n<p><img alt=\"\" class=\"recipe-img\" src=\"/images/products/galangal/1.jpg\" /></p>\r\n\r\n<h3>Rodzaje galangalu</h3>\r\n\r\n<p>Nazwę galangal używa się na określenie kłącza 4 roślin: galangalu większego (greater galangal, łac. Alpinia galanga lub Languas galanga) zwanego też tajskim galangalem / imbirem lub niebieskim imbirem , galangalu mniejszego (lesser galangal, łac. Alpinia officinarum) i dw&oacute;ch mniej popularnych czyli Kaempferia galanga (zwanego także w Indonezji kencurem, aromatycznym lub piaskowym imbirem) i Boesenbergia rotunda czyli krachai (zwanym chińskim galangalem, chińskimi kluczami, lub palcowatymi korzeniami dlatego że wyglądem przypominają właśnie palce wyrastające z dłoni).</p>\r\n\r\n<p>Odmianą, kt&oacute;rą najczęściej znajdziemy w tajskich i indonezyjskich kuchniach jest galangal większy, zwany także lengkuas . Pochodzi z Indonezji i pobliskich rejon&oacute;w Azji Południowej. Obecnie jest uprawiany w Malezji, Laosie i oczywiście Tajlandii. Ma dość ostry smak, przypominający trochę zmielone igły sosny z czarnym pieprzem.</p>\r\n\r\n<p>Galangal mniejszy pochodzi z Chin, uprawiany jest na południowo-wschodnim wybrzeżu, gł&oacute;wnie w małej prowincji Hainan, z centrum sprzedaży i dystrybucji w Hong Kongu. Poza Chinami jego uprawy znajdziemy także w Japonii i Tajlandii. Jego smak to kombinacja pieprzu i imbiru.</p>\r\n\r\n<p>Kencur z kolei jest mniej popularny w Tajlandii a szeroko używany w Indonezji, szczeg&oacute;lnie na Jawie i na Bali. W Tajlandii, gdzie nazywany jest proh horm albo waan horm i w Chinach (w aptekach znajdziemy go pod nazwą sha jiang) znajduje zastosowanie w zielarstwie.</p>\r\n\r\n<p>Ostatni z gatunk&oacute;w czyli krachai znajduje zastosowanie w niekt&oacute;rych tajskich przepisach, w Kambodży i Indonezji. Chociaż nazywany chińskim galangalem, w Chinach używany jest tylko w celach medycznych</p>\r\n\r\n<h3>Galangal w sprzedaży</h3>\r\n\r\n<p>Galangal możemy kupić w formie świeżego kłącza, w formie suszonej (suszone kłącze musi być przed użyciem namoczone w wodzie) lub sproszkowanej (wtedy nosi nazwę Laos galangal powder). Najlepiej smakuje oczywiście świeży, chociaż ten sproszkowany może być użyty w pastach curry bez znaczącego uszczerbku na smaku. Jeżeli zastępuje się świeży sproszkowanym, łyżeczka proszku odpowiada mniej więcej 1-1.5 cm kawałkowi świeżego galangalu.</p>\r\n\r\n<h3>Zastosowanie galangalu</h3>\r\n\r\n<p>Galangal najszerzej stosuje się w Tajlandii i taki jest najbardziej znany. Używa się go dosłownie do wszystkiego, do tajskich curry (jungle curry, czerwone, zielone i ż&oacute;łte curry), do zup by wymienić te najpopularniejsze czyli Tom Yum Kung (Tom Yum Goong) czy Tom Kha Kai (Tom Ka Gai), do dań z owocami morza i mięsnych, do sałatek i do sos&oacute;w, w tym r&oacute;wnież dip&oacute;w. Najczęściej występuje w tercecie: z trawą cytrynową i sokiem z limonki. Pamiętać należy, że te składniki nadają smak potrawom ale jeżeli są dodawane w całości, to ich nie jemy, wyciągamy przed podaniem potrawy lub w trakcie jedzenia.</p>\r\n\r\n<p>W Indonezji doprawia się nim tradycyjną zupę soto i przyrządza z jego udziałem ziołowy nap&oacute;j &ndash; jama. W Malezji znajdziemy go w ryżowym daniu nasi ulam. W Indiach jego zapach wyczujemy w perfumach.</p>\r\n\r\n<p>W Polsce galangal znalazł r&oacute;wnież zaskakujące zastosowanie &ndash; doprawia się nim naszą w&oacute;dkę żołądkową, a w Rosji &ndash; likier Nastoika. W naszym rejonie szerzej niż w Polsce znany jest na Litwie i w Estonii jako przyprawa ale i jako środek medyczny.</p>\r\n\r\n<h3>Właściwości galangalu</h3>\r\n\r\n<p>Podobnie jak imbir, galangal ma właściwości wspomagające trawienie i redukujące mdłości, podaje się preparaty z jego udziałem do zwalczania wrzod&oacute;w żołądka i jego zapaleń. Wspomaga krążenie, jest składnikiem w sprejach do nosa i syrop&oacute;w na kaszel. Badania wykazały, że jego składnik flavonol galangin spowalnia rozw&oacute;j kom&oacute;rek raka piersi. Galangal wykazuje właściwości przeciwgrzybicze. Jest często składnikiem lek&oacute;w zielnych i homeopatycznych, a także substancji przeciwdziałających brzydkiemu zapachowi z ust.</p>\r\n', '2017-04-30 21:13:22'),
(12, 'mleczko kokosowe', '<h2>mleczko kokosowe</h2>\r\n\r\n<p>Mleczko kokosowe to słodkawy, gęsty, biały płyn, kt&oacute;ry, podobnie jak śmietankę kokosową, uzyskuje się z miąższu orzecha palmy kokosowej (cocos nucifera), kt&oacute;ra należy do rodziny Arecaceae. Chociaż jest nazywany orzechem kokosowym na całym świecie, botanicznie nie jest to orzech a owoc pestkowy, podobnie jak np. brzoskwinia, z tą r&oacute;żnicą, że jego miąższ jest stwardniały. Samo słowo coco (głowa, czaszka) wywodzi się z odległych czas&oacute;w podboj&oacute;w hiszpańskich i portugalskich i wzięło się z podobieństwa orzecha kokosowego właśnie do głowy (sądzi się, że małpiej).</p>\r\n\r\n<p>Powszechne jest przekonanie się, że mleczko kokosowe to płyn znajdujący się w środku kokosa, a jest to po prostu woda kokosowa, smaczna i pożywna, ale nie mająca tak szerokiego zastosowania kulinarnego jak mleczko czy śmietanka.</p>\r\n\r\n<p><img alt=\"\" class=\"recipe-img\" src=\"/images/products/mleczko_kokosowe/1.jpg\" /></p>\r\n\r\n<h3>Jak powstaje mleczko kokosowe</h3>\r\n\r\n<p>Miąższ orzecha kokosowego kojarzy się nam raczej z dobrze znanymi wi&oacute;rkami, dodawanymi do wypiek&oacute;w, mało komu na myśl przychodzi płynne mleczko kokosowe. A jest ono uzyskiwane właśnie z miąższu, zmielonego i zmieszanego z małą ilością wody w celu rozpuszczenia tłuszczu zawartego w miąższu. Tradycyjnie proces mielenia odbywał się ręcznie, obecnie na skalę przemysłową ludzkie ręce zastąpiły wydajne maszyny.</p>\r\n\r\n<p>By uzyskać mleczko, miksturę miąższu i wody przeciska się przez praski &ndash; uzyskany płyn to właśnie mleczko kokosowe.</p>\r\n\r\n<p><img alt=\"\" class=\"recipe-img\" src=\"/images/products/mleczko_kokosowe/2.jpg\" /></p>\r\n\r\n<h3>Rodzaje mleczka kokosowego</h3>\r\n\r\n<p>Każdy kto miał już do czynienia z kuchnią dajmy na to tajską i kupował mleczka w bardziej świadomy spos&oacute;b, wie, że r&oacute;żnią się one zawartością tłuszczu. Mleczka dostępne na rynku mogą mięć zawartość tłuszczu od 22% w d&oacute;ł, do 5% (takie mleczka o bardzo małej zawartości tłuszczu nazywane są często &lsquo;light&rsquo;). Mleczka tłustsze i gęstsze uzyskuje się po pierwszym wyciśnięciu miąższu przez praskę. Taki przeciśnięty miąższ jest następnie rozpuszczany w wodzie i przeciśnięty ponownie &ndash; tak uzyskuje się lżejsze mleczka. Generalnie im lżejsze mleczko tym większa zawartość wody, a mniejsza &lsquo;kokosa&rsquo;.</p>\r\n\r\n<p>Z miąższu uzyskuje się także śmietankę kokosową lub krem kokosowy (coconut cream)- po uzyskaniu mleka kokosowego metodą opisaną powyżej, odstawia się je do lod&oacute;wki i po jakimś czasie na wierzchu powstanie gęsta, niepłynna masa &ndash; jest to właśnie śmietanka, kt&oacute;ra zawiera najwięcej tłuszczu. Można jej używać zamiennie do mleczka kokosowego, oczywiście rozrabiając w odpowiedniej ilości wody. Osłodzona (wtedy w języku angielskim nazywana jest cream of coconut) znajduje zastosowanie w wielu azjatyckich deserach i napojach (najbardziej znany to pi&ntilde;a colada). Śmietanką kokosową nazywamy też dostępne w sprzedaży bloki miąższu kokosowego (creamed coconut), pozbawione wody, kt&oacute;re można rozpuszczać i stosować jako śmietanki lub mleczka kokosowe.</p>\r\n\r\n<p>Jak widać nazwa w języku polskim jest jedna ale nie zawsze znaczy to samo, warto więc poznać angielskie odpowiedniki, kt&oacute;re bardziej precyzyjnie opisują, z kt&oacute;rą śmietanką kokosową mamy do czynienia.</p>\r\n\r\n<h3>Zastosowanie mleczka kokosowego</h3>\r\n\r\n<p>Wszędzie tam gdzie rosną palmy kokosowe (w tropikach i obszarach subtropikalnych), używa się mleczka kokosowego do gotowania i przygotowywania potraw. Przepisy z jego udziałem znajdziemy we wszystkich Południowo-Azjatyckich krajach: Tajlandii, Birmie, Kambodży, Wietnamie, Indiach, Południowych Chinach, Malezji i Indonezji. Używane jest też na obszarze Południowego Pacyfiku, na Karaibach i w innych krajach Ameryki Środkowej i Południowej (np. Brazylii, Kolumbii czy Wenezueli).</p>\r\n\r\n<p>Tego bardziej gęstego mleczka używa się do potraw curry, do sos&oacute;w i do deser&oacute;w. Lżejszego np. do zup. Z najbardziej znanych potraw, w kt&oacute;rych niezbędne jest mleczko kokosowe można wymienić tajską zupę Tom Kha Gai, tajskie curry (zielone, czerwone lub ż&oacute;łte). W curry najpierw na woku podgrzewa się mleczko aż do oddzielenia się na powierzchni tłuszczu, następnie dodaje się pasty curry.</p>\r\n\r\n<p>Ostatnimi laty mleko kokosowego używa się zamiennie do mleka krowiego u tych os&oacute;b, kt&oacute;re cierpią na nietolerancje laktozy.</p>\r\n\r\n<h3>Właściwości mleczka kokosowego</h3>\r\n\r\n<p>Należy pamiętać, że mleko kokosowe zawiera dość sporo tłuszczy i to tłuszczy nasyconych, z kt&oacute;rych większość jednak to kwas laurynowy, kt&oacute;ry rozkłada się w organizmie do antybakteryjnej i antywirusowej substancji nazywanej monolauryn. Ma więc mniej niekorzystny wpływ na zdrowie niż inne stałe tłuszcze roślinne. Poza tym jest bogate także w błonnik pokarmowy, mikroelementy (żelazo, fosfor, selen, magnez, s&oacute;d i wapń) i witaminy (B6, B5, B1, B3, C i E).</p>\r\n\r\n<h3>Mleczko kokosowe &ndash; kalorie</h3>\r\n\r\n<p>Kaloryczność mleczka kokosowego uzależniona jest od zawartości tłuszczu. Mleczko light (5%) będzie w 100 ml miało 64kcal. To o zawartości 17% tłuszczu &ndash; 171kcal.</p>\r\n\r\n<h3>Mleczko kokosowe w puszkach</h3>\r\n\r\n<p>Świeży miąższ kokosa bardzo łatwo i szybko ulega zepsuciu. Stąd najczęściej napotkamy w sprzedaży mleczko kokosowe w puszkach. Zawsze należy dobrze wstrząsnąć puszką przed użyciem, szczeg&oacute;lnie jeżeli mamy do dyspozycji mleko o wysokiej zawartości tłuszczu, ponieważ na g&oacute;rze tworzy się warstwa śmietanki, kt&oacute;ra wyglądem przypomina zsiadłe mleko i niekt&oacute;rzy wyrzucają takie mleko jako zepsute. Jest to oczywiście błąd, po rozmieszaniu mleko nadaje się do użycia. Można też taką śmietankę zebrać, jeżeli przepis wymaga użycia właśnie śmietanki.</p>\r\n', '2017-05-03 19:01:09'),
(13, 'gorzki melon', '<h2>gorzki melon</h2>\n\n<p>Gorzki melon to owoc tropikalnej i subtropikalnej winorośli Momordica charantia. Jak sama nazwa wskazuje, owoc ten jest gorzki, dlatego rzadko jest spożywany osobno, na surowo. Przypomina kształtem og&oacute;rka, ale sk&oacute;rkę ma bardziej nier&oacute;wną, często z wypustkami. Cienki miąższ okala środek z licznymi nasionami.</p>\n\n<p>Zbiera się go ciągle zielonego, wtedy nie jest jeszcze bardzo gorzki a miąższ jest chrupiący i delikatny. Sk&oacute;rka także jest delikatna i nadaje się do jedzenia. Z dojrzałego owocu do gotowania nadają się tylko nasiona.</p>\n\n<p><img alt=\"\" class=\"recipe-img\" src=\"/images/products/gorzki_melon/1.jpg\" /></p>\n\n<p>Popularny w Chinach jako dodatek do dań typu stir-fry (często smaży się go z fermentowaną czarną soją lub innymi składnikami, kt&oacute;re zr&oacute;wnoważą gorzki smak), znajdziemy go także na stołach w Indiach, Indonezji, w Wietnamie i Filipinach.</p>\n', '2017-05-03 19:19:59'),
(14, 'papryczki chili bird’s eye', '<h2>papryczki chili bird&rsquo;s eye</h2>\r\n\r\n<p>Bardzo ostre papryczki chili bird&rsquo;s eye (Capsicum annuum) zwane także tajskimi papryczkami chili, są innym gatunkiem niż zwykłe ale bardzo podobne papryczki chili z gatunku Capsicum frutescens. Do ciekawostek można zaliczyć fakt, że zwykła duża słodka papryka to także gatunek Capsicum annuum. Jak wszystkie papryczki chili, przyjechały wraz z kolonialistami z Ameryki.</p>\r\n\r\n<p>Dojrzałe papryczki chili są czerwone, zielone są ciągle niedojrzałe, chociaż takie także są zbierane i używane w wielu potrawach.</p>\r\n\r\n<p><img alt=\"\" class=\"recipe-img\" src=\"/images/products/chili_birds_eye/1.jpg\" /></p>\r\n\r\n<p>Popularne w Azji Południowo-Wschodniej i Indiach. W kuchni tajskiej nie obejdzie się bez nich żadna potrawa curry i większość tajskich sałatek.</p>\r\n', '2017-05-03 19:26:31'),
(15, 'młode kolby kukurydzy', '<h2>młode kolby kukurydzy</h2>\r\n\r\n<p>W języku angielskim nazewnictwo jest proste &ndash; baby corns. W naszym nazwanie ich jest już bardziej skomplikowane &ndash; jedni używają nazwy młode kolby kukurydzy, inni małe kolby kukurydzy, jeszcze inni mini kukurydze, młode kukurydze, a nawet małe kukurydzki. Nazewnictwo nazewnictwem &ndash; chodzi po prostu o niedojrzałe, zbierane bardzo wcześnie kolby zwykłej kukurydzy, kt&oacute;re w odr&oacute;żnieniu od dużych kolb, mogą być jedzone w całości.</p>\r\n\r\n<p>Są dwie metody ich pozyskiwania &ndash; w jednej wysiewa się nasiona tylko do pozyskania młodych kukurydz (wysiewane są wyselekcjonowane nasiona), w drugiej zbiera się wcześnie z g&oacute;rnych partii rośliny niedojrzałe kolby a reszcie pozwala się dojrzeć w duże kolby.</p>\r\n\r\n<p><img alt=\"\" class=\"recipe-img\" src=\"/images/products/mlode_kolby_kukurydzy/1.jpg\" /></p>\r\n\r\n<p>Można je spożywać na surowo, ale stanowią doskonały dodatek do r&oacute;żnych potraw. Są szczeg&oacute;lnie popularne w kuchni azjatyckiej, w potrawach typu stir-fry i w zupach.</p>\r\n', '2017-05-03 19:30:29'),
(16, 'fasolka wężowa', '<h2>fasolka wężowa</h2>\n\n<p>Fasolka wężowa to niedojrzałe strąki rocznej winorośli Vigna unguiculata. Roślina ta uprawiana jest w tropikalnych i subtropikalnych rejonach Azji (na południu Chin i w Azji Południowo-Wschodniej). Fasolka wężowa występuje w języku angielskim pod wieloma nazwami (chinese long beans, yardlong beans, asparagus beans, snake beans, long podded cowpea, pea beans) &ndash; prawie wszystkie nazwy wskazują na fakt, że jest długa i jest fasolą, ze zwykłą fasolką jednak ma niewiele wsp&oacute;lnego.</p>\n\n<p>Fasolka wężowa spożywana jest na surowo lub jako dodatek do potraw (gł&oacute;wnie typu stir-fry) w kuchni indyjskiej, chińskiej i filipińskiej.</p>\n\n<p><img alt=\"\" class=\"recipe-img\" src=\"/images/products/fasolka_wezowa/1.jpg\" /></p>\n\n<p>Z zalet fasolki wężowej wymienić należy jej niską kaloryczność (100g fasolki to tylko 47 kalorii) i dużą zawartość wartości odżywczych, jest ona bowiem bogatym źr&oacute;dłem protein, witaminy A i C i minerał&oacute;w.</p>\n', '2017-05-03 19:33:35'),
(17, 'chiński seler', '<h2>chiński seler</h2>\n\n<p>Chiński seler (Apium graveolens) to odmiana selera naciowego uprawianego w Azji (gł&oacute;wnie Wschodniej). Ma łodygi okrągłe, puste w środku i cieńsze od zwykłego selera naciowego i w odr&oacute;żeneniu od niego, w potrawach używane są zar&oacute;wno łodygi jak i liście. Jego smak jest znacznie wyraźniejszy, dlatego rzadko je się go samego, przeważnie służy jako dodatek do mięsnych dań typu stir-fry.</p>\n\n<p><img alt=\"\" class=\"recipe-img\" src=\"/images/products/chinski_seler/1.jpg\" /></p>\n', '2017-05-03 19:41:30'),
(18, 'zielona papaja', '<h2>zielona papaja</h2>\n\n<p>Papaja (pawpaw, papaw) to osiągający rozmiar do 45cm długości owoc szybko rosnącej, tropikalnej rośliny Carica Papaya. Pochodzi z Ameryki Środkowej, prawdopodobnie Meksyku, obecnie rośnie naturalnie w całej Ameryce Środkowej a uprawiana jest w innych tropikalnych krajach Afrykańskich czy Azjatyckich (gł&oacute;wnie Indiach, kt&oacute;re są największym światowym producentem papai). Chociaż mało u nas znana, jest to obecnie 3 najpopularniejszy owoc tropikalny na świecie (zaraz za mango i ananasem). Szczeg&oacute;lnie zasmakowali w niej mieszkańcy Stan&oacute;w Zjednoczonych, dokąd eksportuje się znaczną część światowej produkcji tego owocu.</p>\n\n<p><img alt=\"\" class=\"recipe-img\" src=\"/images/products/zielona_papaja/1.jpg\" /></p>\n\n<p>Zielona papaja, to jeszcze nie do końca dojrzały owoc, z chrupiącym, dość twardym miąższem (można ją przyr&oacute;wnać do niedojrzałego avocado, lub nawet kalarepy). Pochodzi z Laosu, ale szybko znalazła swoje stałe miejsce w innych kuchniach Azji Południowo-Wschodniej: Kambodży, Wietnamie i w końcu w Tajlandii, gdzie zwana jest Som Tam. Som Tam to najpopularniejsza wersja sałatki z zieloną papają na świecie. Sałatka ta łączy w sobie podstawowe smaki: kwaśny (limonka), ostry (chili), słony (sos rybny) i słodki (cukier palmowy). Papaja w tej sałatce pocięta jest na zapałki. Doskonała w połączeniu z ryżem jaśminowym i grillowanym kurczakiem.</p>\n', '2017-05-03 19:47:31'),
(19, 'sos ostrygowy', '<h2>sos ostrygowy</h2>\n\n<p>Sos ostrygowy czyli po chińsku 蠔油 h&aacute;oy&oacute;u to gęsty, ciemnobrązowy płyn, pełny mało uchwytnego i trudnego do zdefiniowania smaku umami i łatwiejszych do uchwycenia smak&oacute;w słodkiego, słonego i lekko orzechowego. Używa się go jako przyprawa w kuchni chińskiej, gł&oacute;wnie z Południa Chin, np. kuchni kantońskiej i w Hong Kongu, a także w Wietnamie i Tajlandii. Pomimo, że jednym ze składnik&oacute;w jest ekstrakt z ostryg, dzięki długiemu ich gotowaniu pozbawiony jest rybnego zapachu i smaku. W odr&oacute;żnieniu od zazwyczaj dwuskładnikowego sosu rybnego, do produkcji sosu ostrygowego, poza ekstraktem z gotowanych ostryg, używa się wielu r&oacute;żnych przypraw i dodatk&oacute;w. Dla wegetarian wymyślono nawet wegetariańską wersję sosu ostrygowego, kt&oacute;ry powinien się nazywać grzybowy bo ostrygi zastąpiono w nim właśnie grzybami, chociaż grzyby te nazywają się nomen-omen ostrygowymi i także są doskonałym źr&oacute;dłem smak&oacute;w umami.</p>\n\n<h3>Jak się produkuje sos ostrygowy</h3>\n\n<p>Tradycyjna receptura każe ostrygi wolno i długo gotować w wodzie aż wywar zrobi się gęsty i brązowy &ndash; to właśnie sos ostrygowy. Rzadko niestety można takie kupić, a i cena byłaby zab&oacute;jcza. Wsp&oacute;łczesne sosy ostrygowe oparte są na miksturze wody z cukrem i solą, zagęszczonej skrobią kukurydzianą, kt&oacute;rą wzbogaca się właściwym ekstraktem z ostryg i innymi przyprawami i dodatkami, np. sosem sojowym. Takie dalej dodają mn&oacute;stwo smaku potrawom. Ten prawdziwy sos ostrygowy jest raczej nie do zdobycia, szukajmy jednak takich sos&oacute;w ostrygowych, kt&oacute;re mają naturalny ekstrakt z ostryg, kt&oacute;ry świadczy o jakości sosu, a nie sztuczny. Znajdziemy też na rynku sosy bez glutaminianu sodu, chociaż jest to czysto marketingowy zabieg bo sam ekstrakt z ostryg zawiera go już naturalnie bardzo dużo &ndash; w końcu smak umami właśnie bierze się z glutaminianu. Najbardziej znanym źr&oacute;dłem smaku umami jest wywar dashi, kt&oacute;ry robi się z wodorost&oacute;w kombu i płatk&oacute;w rybnych bonito &ndash; dw&oacute;ch naturalnych źr&oacute;deł glutaminianu sodu.</p>\n\n<p><img alt=\"\" class=\"recipe-img\" src=\"/images/products/sos_ostrygowy/1.jpg\" /></p>\n\n<h3>Zastosowanie sosu ostrygowego</h3>\n\n<p>Sosem ostrygowym po prostu doprawia się potrawy. Dodaje się go, często w połączeniu z sosem sojowym, by wzbogacić smak dań warzywnych, mięsnych, smażonych w woku, lub gotowanych, a także makaron&oacute;w i zup. Zasadę działania można por&oacute;wnać do naszych kostek rosołowych czy mięsnych &ndash; dodają głębi i smaku potrawom.</p>\n\n<h3>Historia</h3>\n\n<p>Nie wiadomo ile w tym prawdy a ile zabiegu marketingowego potentata w produkcji żywności azjatyckiej z Kong Kongu czyli firmy Lee Kum Kee, ale istnieje teoria, że sos ostrygowy został wynaleziony przez jego założyciela, Kantończyka Lee Kam Sheung&rsquo;a. Zajmował się on sprzedażą gotowanych ostryg i raz przez nieuwagę pozostawił je zbyt długo na ogniu i tak powstał gęsty, aromatyczny wywar &ndash; sos ostrygowy właśnie. Tak dobrze się sprzedawał, że w 1888 roku Kantończyk założył firmę produkującą sos ostrygowy, a obecnie ponad 200 r&oacute;żnych azjatyckich sos&oacute;w. Faktem jest jednak, że flagowym produktem firmy Lee Kum Kee jest właśnie dobrej jakości sos ostrygowy.</p>\n', '2017-05-03 19:52:20'),
(20, 'sos rybny', '<h2>sos rybny</h2>\r\n\r\n<p>Sos rybny to słony, bursztynowy płyn o bardzo silnym, rybnym zapachu &ndash; dla wrażliwszych odrzucającym, nawet po dodaniu w niewielkiej ilości do potrawy. Dobrej jakości sos rybny jest wytworzony jedynie z fermentowanych, bardzo świeżych, surowych, rzadziej suszonych ryb i soli, niekiedy z dodatkiem zi&oacute;ł i przypraw. Zazwyczaj używa się do jego produkcji małych ryb słodko lub słonowodnych (ostatnimi czasami tych ostatnich), kt&oacute;re nie znajdują innego zastosowania. Najlepszy sos powstaje z &lsquo;pierwszego tłoczenia&rsquo;, w Tajlandii oznaczony jest symbolem &lsquo;A grade&rsquo;, jak np. sos rybny Suree. Jest bardzo rozpowszechniony w Azji, w szczeg&oacute;lności w jej południowo-wschodnich krajach (Tajlandia, gdzie nazywany jest nam bplah, Kambodża, Birma, Wietnam, Laos, Filipiny) i na Południu Chin.</p>\r\n\r\n<h3>Jak się wytwarza sos rybny</h3>\r\n\r\n<p>Spos&oacute;b wytwarzania jest jeden (w procesie fermentacji ryby w osolonej wodzie), r&oacute;żnią się jedynie składniki, kt&oacute;rych się używa w tym procesie. Czasami do fermentacji stosuje się jeden gatunek surowej ryby (najczęściej sardynek), niekiedy kilku gatunk&oacute;w, niekt&oacute;re sosy są wytwarzane z suszonych ryb. Najczęściej cały proces wygląda następująco &ndash; po połowie świeże ryby są płukane i osuszane, miesza się je z osoloną wodą i wkłada do beczek wyłożonych solą. Zakrywa się je także warstwą soli, dociska matami bambusowymi i wykłada na słońce, na kt&oacute;rym odbywa się proces fermentacji, kt&oacute;ry trwa od kilku miesięcy do roku (im dłużej tym silniejszy smak i aromat). Wszystkie osoby, kt&oacute;re wtedy się znajdują w pobliżu miejsca produkcji sosu zasługują na szacunek. Zapach musi być odurzający. Po tym czasie zlewa i odcedza się płyn &ndash; jest to najlepszy gatunkowo sos rybny (&lsquo;z pierwszego tłoczenia&rsquo;). Gorsze gatunki są wytwarzane poprzez zalanie słoną wodą pozostałości po fermentacji i rozpoczęcia procesu raz jeszcze, z tymże trwa on wtedy kr&oacute;cej. W Tajlandii gatunki oznaczone są od A (najlepszy, &lsquo;z pierwszego tłoczenia&rsquo; &ndash; taki jest nasz sos rybny Suree), do D (najgorszy gatunek).</p>\r\n\r\n<p><img alt=\"\" class=\"recipe-img\" src=\"/images/products/sos_rybny/1.jpg\" /></p>\r\n\r\n<h3>Zastosowanie sosu rybnego</h3>\r\n\r\n<p>Można go przyr&oacute;wnać do soli w naszych potrawach lub sosu sojowego w potrawach chińskich &ndash; sos rybny jest przyprawą, dodatkiem do potraw gotowanych, czasami używa się go do sałatek. Jest też bazą do sos&oacute;w typu dip (do maczania), np. bardzo popularnego, wietnamskiego sosu Nước chấm , kt&oacute;rego składniki to sos rybny, cukier, ocet, sok z limonki i czasami chili. Podobnym gotowym dipem jest Tajski Nam Pla, kt&oacute;ry serwuje się praktycznie z każdym tajskim daniem. Sos rybny jest bardzo słony, dlatego potraw, do kt&oacute;rych go dodajemy zazwyczaj się już nie soli. W Japonii lokalnego sosu rybnego używa się gł&oacute;wnie do jednogarnkowych potraw typu hot-pot. W Korei z kolei do wytwarzania popularnego kimchi.</p>\r\n\r\n<p><img alt=\"\" class=\"recipe-img\" src=\"/images/products/sos_rybny/2.jpg\" /></p>\r\n\r\n<h3>Historia</h3>\r\n\r\n<p>Kiedy sos rybny został wynaleziony i gdzie, nie jest do końca jasne, pierwsze jednak zapiski o nim pojawiły się aż 2300 lat temu w Chinach. Sądzi się, że sos rybny z Południowych Chin, gdzie nazywany był w tamtejszym dialekcie k&ocirc;echiap był prekursorem ketchup&rsquo;u, kt&oacute;ry zawojował cały świat. Sosu rybnego używali także starożytni Grecy i Rzymianie i inne nacje w Europie jeszcze przed naszą erą. Stopniowo tracił na popularności by zniknąć z receptur na europejskie potrawy, z wyjątkiem podobnego sosu na bazie fermentowanych ryb, używanego w Południowych Włoszech. Jego pochodną jest też sos Worchestershire, kt&oacute;ry jest także fermentowany, ale zawiera o wiele więcej składnik&oacute;w niż azjatyckie sosy rybne. Te używane są obecnie w Europie gł&oacute;wnie do przyrządzania azjatyckich potraw.</p>\r\n', '2017-05-03 19:58:45'),
(21, 'tofu', '<h2>tofu</h2>\r\n\r\n<p>Tofu (inna angielska nazwa to bean curd, ale używa się jej gł&oacute;wnie w Stanach) wzięło swoją nazwę od japońskiego słowa tōfu, kt&oacute;re z kolei zapożyczone zostało od chińskiego d&ograve;ufu (pisownia w obu językach jest taka sama 豆腐). Tak bardzo popularne właściwie we wszystkich krajach azjatyckich, u nas w niekt&oacute;rych budzi obrzydzenie. Ale całe szczęście dla większości jest to synonim zdrowego, wartościowego i pełnego składnik&oacute;w odżywczych pożywienia. Jest to jeden z najzdrowszych składnik&oacute;w wśr&oacute;d pożywienia z soi. Jest też doskonałą alternatywą dla mięsa dla tych os&oacute;b, kt&oacute;re nie chcą lub nie mogą go jeść. Warto się więc z nim zaprzyjaźnić.</p>\r\n\r\n<p>Sam w sobie twarożek ten nie ma smaku i dlatego zniechęca do siebie co poniekt&oacute;rych. Ale bardzo dobrze absorbuje inne smaki, dlatego jeżeli wrzucimy tofu do aromatycznego wywaru, lub dobrze przyprawionego dania z woka, przeniknie ono przyprawami i na pewno nie będzie już mdłe i bez wyrazu.</p>\r\n\r\n<p>Co to właściwie jest tofu? Zwane jest czasami twarożkiem i serkiem, może po części, że go przypomina z wyglądu. Zrobiony jest z soi, a właściwie z mleka sojowego, kt&oacute;re z powodzeniem może zastępować mleko krowie, zawiera bowiem tyle samo protein, a w dodatku jest w nim mniej tłuszczy nasyconych i właściwie nie ma cholesterolu, a także laktozy, kt&oacute;rej niekt&oacute;re osoby i dzieci nie tolerują. Jako ciekawostkę można podać fakt, że wśr&oacute;d ras azjatyckich nietolerancja laktozy występuje o wiele częściej niż u nas (w naszym regionie nietolerancja laktozy występuje u około 20% społeczeństwa, w Chinach &ndash; u mniej więcej 60%), w Chinach w supermarketach mamy całe p&oacute;łki mlek sojowych, a mleka krowiego musimy szukać po kątach. Mleko sojowe (chin. doujiang 豆浆) jest to mleko roślinne, pozyskiwanie z wysuszonych ziaren soi w całości (lub rzadziej mąki sojowej), dobrze namoczonych, następnie rozkruszanych i podgrzewanych by oddzielić płyn (mleko sojowe) od resztek ziaren (te resztki to okara). Proces ten wydobywa też dodatkowe wartości odżywcze i likwiduje pozostałości mikroorganizm&oacute;w.</p>\r\n\r\n<p><img alt=\"\" class=\"recipe-img\" src=\"/images/products/tofu/1.jpg\" /></p>\r\n\r\n<h3>Jak się produkuje tofu</h3>\r\n\r\n<p>Gotowe, ciepłe mleko sojowe miesza się i dodaje koagulant (w Japonii najczęściej chlorek magnezu czyli nigari, a w Chinach siarczan wapnia). Od ilości koagulantu zależy twardość ostatecznego produktu i zawartość wapnia (te ścinane siarczanem wapnia będą miały więcej wapnia, będą też bardziej miękkie od ścinanych nigari, ale te ostatnie będą bardziej gładkie, mniej porowate). Czasami używa się jednego koagulantu, niekiedy kilku, wszystko w zależności jaki ostateczny produkt producent chce uzyskać (o rodzajach tofu czytaj poniżej). Po zakończonym procesie ścinania się tofu, jest ono przeciskane przez tkaninę i formowane w bloczki i schładzane &ndash; w ten prosty spos&oacute;b powstaje serek (podobnie jak serki z mleka krowiego lub mleka innych zwierząt hodowlanych). Czasami tofu uzyskuje się przez proces fermentacji i jako takie ma nawet więcej wartości odżywczych, ale spos&oacute;b ten nie jest zbyt popularny.</p>\r\n\r\n<p>Jako koagulanty, potrzebne do ścięcia się mleka sojowego, używane są sole (w rozumieniu związku chemicznego a nie soli stołowej) takie jak chlorek magnezu lub siarczan wapnia. Czasami używa się też kwasowych koagulant&oacute;w, w szczeg&oacute;lności do produkcji bardziej delikatnych wersji tofu, np. jedwabistego tofu (silken tofu). Takim koagulantem jest np. GDL czyli glukonolakton (jest to kwas należący do grupy kwas&oacute;w hydroksylowych), popularny także w produkcji ser&oacute;w z mleka krowiego. Do ścinania mleka sojowego używa się też enzym&oacute;w, np. papainy, czyli enzymu z papai, kt&oacute;ry jest także znanym, naturalnym środkiem do zmiękczania mięs.</p>\r\n\r\n<h3>Historia</h3>\r\n\r\n<p>Jak wiele rodzaj&oacute;w sojowej żywności (np. pierwszych sos&oacute;w sojowych), tofu zostało wynalezione w Chinach. Najpierw pojawiło się tam, mleko sojowe &ndash; przypuszcza się, że nastąpiło to mniej więcej 2000 lat przed naszą erą, wraz z pojawieniem się pierwszych młyn&oacute;w do mielenia ziaren, co dało początek produkcji mleka sojowego. Teorii kiedy i jak powstało pierwsze tofu jest kilka, najciekawsza m&oacute;wi o wynalezieniu tofu przez przypadek, kiedy to do mleka sojowego dostała się s&oacute;l morska zawierająca naturalne koagulanty i ścięła mleko dając serek. Najwcześniejsze zapiski w chińskich księgach o tofu to te z X wieku. Sądzi się, że tofu rozpowszechniło się na sąsiadujące kraje wraz z rosnącą popularnością buddyzmu i związanego z nim wegetarianizmu. W Japonii pierwsze pisemne wzmianki o tofu datowane są na wiek XII. Przez długi czas nazywane było tam okabe. Stopniowo zyskiwało na popularności wśr&oacute;d innych niż mnisi społeczności, chociaż bardziej wśr&oacute;d zamożniejszych obywateli, by na przestrzeni XVII i XVIII w. stać się powszechnie spożywanym produktem przez całe społeczeństwo. W Ameryce i Europie pojawiło się mniej więcej w wieku XVIII, ale dopiero przez ostatnie p&oacute;ł wieku spożywane jest przez nie-azjatyckich mieszkańc&oacute;w tych kontynent&oacute;w.</p>\r\n\r\n<h3>Zastosowanie</h3>\r\n\r\n<p>Tofu w Azji jest jedzone na wszystkie sposoby, od surowego, po gotowany i smażony, dodawany do potraw typu stir-fry, zup, sałatek. Tofu może być samodzielnym daniem, lub może być użyte jako jeden z wielu składnik&oacute;w potrawy. Czasami służy za szybką przekąskę sprzedawaną na ulicy (np. słynne ch&ograve;ud&ograve;ufu 臭豆腐 czyli w wolnym tłumaczeniu śmierdzące tofu, obok kt&oacute;rego nie można przejść obojętnie &ndash; pomimo wielu usilnych pr&oacute;b naszym chińskim znajomym nigdy nie udało się nas przekonać do jego spr&oacute;bowania :). W Europie i Ameryce gł&oacute;wnie się je spożywa by zastąpić mięso w potrawach, w Azji jako dodatek do mięsnego dania.</p>\r\n\r\n<p>Z najpopularniejszych dań wymienić można syczuańskie m&aacute;p&oacute; d&ograve;ufu (麻婆豆腐), na kt&oacute;re przepis znaleźć możecie na naszym blogu, albo japońska zupa miso-shiru, do kt&oacute;rej zazwyczaj dodaje się jedwabiste tofu.</p>\r\n\r\n<p>Każdy azjatycki kraj ma swoją narodową potrawę z tofu, i tak w Japonii będzie to agedashi albo age tofu (揚げ出し豆腐 Agedashi dōfu), czyli tofu głęboko smażone. W Korei pikantne tofu z owocami morza (Haemul-sundubu-jjigae 해물순두부찌개), w Tajlandii będzie to Pad thai (phat thai or phad thai ผัดไทย). W Indiach potraw z tofu jest bez liku, w szczeg&oacute;lności w wegetariańskich stanach. Jednym z nich jest Tofu Bhurji, w kt&oacute;rym zamiast jajka w tradycyjnym Bhurji używa się właśnie tofu, lub Tofu Keema, indyjskie curry z mielonym tofu i zielonym groszkiem. W Indonezji, Malezji i Singapurze popularnym daniem z tofu jest Tahu goreng, czyli tofu smażone na głębokim tłuszczu, podawane z r&oacute;żnego rodzaju warzywami.</p>\r\n\r\n<h3>Właściwości</h3>\r\n\r\n<p>Tofu to pożywienie niskokaloryczne a przy tym &lsquo;napakowane&rsquo; składnikami odżywczymi. Jest doskonałym źr&oacute;dłem aminokwas&oacute;w, wapnia, manganu, miedzi, selenu i fosforu, znajdziemy w nim r&oacute;wnież kwasy omega-3, żelazo, magnez, cynk i witaminę B1. Wiele badań wskazuje na dobroczynne skutki protein pozyskiwanych z soi, w tym przede wszystkim z tofu, na obniżanie złego cholesterolu i tym samym obniżanie ryzyka chor&oacute;b serca. Tofu ma też działanie przeciwrakowe, w szczeg&oacute;lności, co potwierdziły badania, zmniejsza ryzyko zachorowania na raka żołądka. Badania przeprowadzono w Chinach i dotyczyły chińskiego społeczeństwa, brak jest niestety badań dotyczących innych nacji.</p>\r\n\r\n<h3>Rodzaje tofu</h3>\r\n\r\n<p>R&oacute;żne nazwy tofu mogą nas dezorientować &ndash; regularne, twarde, miękkie, jedwabiste, o co w tym wszystkim chodzi? Już spieszymy wyjaśnić.</p>\r\n\r\n<p>Tofu podzielić można generalnie na 2 rodzaje: tofu regularne i tofu jedwabiste. I tu zaczyna się zabawa, bo każde z nich ma swoje podkategorie i rodzaje. Najłatwiej odr&oacute;żnić je od siebie tym, że tofu regularne jest jak gąbka, ma pory i nie jest gładkie. Tofu jedwabiste, jak sama nazwa wskazuje, ma jedwabistą konsystencję, jest gładkie i śliskie, trochę jak budyń.</p>\r\n\r\n<p>&ndash; tofu regularne, czasami zwane także twardym czyli firm (jap. momen-dōfu 木綿豆腐, chin. lǎo d&ograve;ufu 老豆腐) : bardziej popularne w Chinach. Zazwyczaj występuje w formie świeżej. Jego bloczki zanurzone są w cieczy (jak np. mozzarella). Jest porowate i dość twarde. Dzieli się na miękkie i twarde (od extra soft, przez soft, firm po extra firm). Te najbardziej miękkie (extra soft), bardziej przypominają japońskie jedwabiste tofu i mogą być używane z nim zamiennie. Najtwardsze w chinach nazywa się D&ograve;u gān 豆干 (dosł. dry bean) co znaczy suche tofu i jest praktycznie pozbawione wody.</p>\r\n\r\n<p>Tofu twarde (firm) dobrze chłoną smaki, nadają się do smażenia i do gotowanych potraw, np. mapo tofu, nie tracą bowiem kształtu podczas gotowania, dobrze się je kroi. Produkuje się je wyciskając serwatkę, im więcej wyciśniętego płynu, tym twardsze tofu.</p>\r\n\r\n<p><img alt=\"\" class=\"recipe-img\" src=\"/images/products/tofu/2.jpg\" /></p>\r\n\r\n<p>&ndash; tofu jedwabiste, zwane także miękkim czyli soft (jap. kinugoshi tōfu 絹漉し豆腐, chin. n&egrave;n d&ograve;ufu 嫩豆腐): W Japonii bardziej popularne od regularnego. Zawiera więcej wody niż tofu regularne (nie jest pozbawiane serwatki). Jest zazwyczaj sprzedawane w opakowaniach przypominających sery feta. Dzieli się na miękkie (soft), zwarte (firm) i bardzo zwarte (extra firm). Tofu to nadaje się bardziej do zup, sałatek i deser&oacute;w, w dłuższym gotowaniu i smażeniu się rozpada.</p>\r\n\r\n<p><img alt=\"\" class=\"recipe-img\" src=\"/images/products/tofu/3.jpg\" /></p>\r\n\r\n<p>Jak widzicie, nazwy są bardzo mylące, ktoś w przepisie może bowiem podawać tofu miękkie, ale bez sprecyzowania czy chodzi o miękkie czyli jedwabiste, czy o regularne ale miękkie. Możemy natrafić na przepisy, kt&oacute;re każą nam użyć tofu miękkiego extra twardego. Ale to wyjątki. Większość m&oacute;wi po prostu o jedwabistym tofu lub regularnym / twardym. Dlatego mając pod ręką tofu jedwabiste twarde i bardzo twarde, wybierzcie jakiekolwiek, ale nie używajcie w mapo tofu jedwabistego a w zupie miso regularnego.</p>\r\n\r\n<h4>Z innych rodzaj&oacute;w tofu pokr&oacute;tce wymienić warto:</h4>\r\n\r\n<p>&ndash; fermentowane tofu lub po prostu sufu (chin.豆腐乳, pinyin: d&ograve;ufurǔ), kt&oacute;re w sprzedaży znajdziemy zazwyczaj w formie kostek zanurzonych w płynie. Jest to wysuszone regularne tofu, p&oacute;źniej fermentowane w solance z dodatkiem octu ryżowego i innych przypraw (np. chili, oleju sezamowego). Rzadko spożywa się je samo, służy raczej jako przyprawa (dodaje się je np. do spożywanego zazwyczaj rano congee, czyli zupy ryżowej, czy do warzywnych dań z woka). Fermentowane tofu jest słone, wyczujemy też lekki słodki smak i inne smaki w zależności od użytych przypraw. Z odmian wartą wyr&oacute;żnienia jest czerwone fermentowane tofu, w kt&oacute;rego produkcji opr&oacute;cz wina ryżowego używa się też fermentowanego czerwonego ryżu. Sprzedawane jest zazwyczaj w słoikach. Istnieje tu też wersja stinky (stinky sufu) czyli śmierdząca w dosłownym tłumaczeniu, ale nie jest to słynne stinky tofu, r&oacute;żni się wyglądem i zapachem (jest na pewno mniej intensywny).</p>\r\n\r\n<p>&ndash; stinky tofu jest także fermentowane, ale co odr&oacute;żnia je od sufu to fakt, że do fermentacji używa się miękkiego tofu i płynu ze sfermentowanego mleka, warzyw, mięsa albo ryb. Proces fermentacji zajmuje do kilku miesięcy. Stąd bardzo intensywny, wręcz odrażający zapach, kt&oacute;ry jednak nie przeszkadza wielu chińczykom, kt&oacute;rzy wprost uwielbiają stinky tofu. Jedzą je zazwyczaj smażone, jako przekąskę, często jest sprzedawany na ulicach (miejsce takiego straganu czuć z daleka :).</p>\r\n\r\n<p>&ndash; suszone tofu to wynalazek japoński. Jest wygodne bo nie musi być przechowywane w lod&oacute;wce, ale wymaga kr&oacute;tkiego (1-2 minuty) namoczenia przed konsumpcją w wodzie o temperaturze około 50 stopni C. Do jego wysuszenia stosuje się proces liofilizacja, czyli suszenia przez mrożenie, gdzie tofu się szybko mrozi, potem redukuje się ciśnienie by woda ulotniła się jako gaz.</p>\r\n\r\n<p>&ndash; sk&oacute;rka tofu (zdjęcie poniżej): nie jest to właściwie już tofu. Jest to warstwa pojawiająca się na wierzchu podgrzanego mleka sojowego, następnie suszona. Tak jak tofu, doskonale chłonie inne smaki, dodawana jest do zup i mięsnych &lsquo;gulaszy&rsquo;, np. do czerwonej wieprzowiny.</p>\r\n\r\n<p><img alt=\"\" class=\"recipe-img\" src=\"/images/products/tofu/4.jpg\" /></p>\r\n\r\n<h3>Przewaga mleka sojowego i jego produkt&oacute;w nad krowim</h3>\r\n\r\n<p>Przewaga jest jasna dla wegan i wegetarian &ndash; do produkcji nie są wykorzystywane zwierzęta. Coraz większa świadomość ekologiczna, każe także zastanawiać się nad wydajnością produkcji mleka krowiego i mięsa a innych alternatyw, w tym mleka sojowego i tofu. Do produkcji mleka wykorzystuje się o wiele więcej zasob&oacute;w naturalnych, w tym wody, a także produkuje się więcej zanieczyszczeń. Z pola, kt&oacute;re wyżywi określoną ilość kr&oacute;w, można by było zebrać o wiele więcej plon&oacute;w soi i uzyskać więcej mleka sojowego.</p>\r\n\r\n<p>Przewaga jest także oczywista dla os&oacute;b nietolerujących laktozy &ndash; jak wspomnieliśmy wyżej, mleko sojowe i jego przetwory jej nie zawierają i tym samym mogą być doskonałym źr&oacute;dłem wapnia i protein dla tych os&oacute;b.</p>\r\n\r\n<h3>Alergie</h3>\r\n\r\n<p>Tofu to produkt z soi, jeżeli ktoś jest na nią uczulony, nie powinien spożywać produkt&oacute;w z niej zrobionych, w tym tofu.</p>\r\n', '2017-05-03 20:18:55');

--
-- Zrzut danych tabeli `recipes`
--

INSERT INTO `recipes` (`recipe_id`, `recipe_name`, `recipe_main_photo`, `recipe_category`, `recipe_content`, `recipe_add_date`) VALUES
(7, 'Pad thai', '/images/recipes/pasta/pad_thai/main.jpg', 'pasta', '<h2>Pad thai</h2>\r\n\r\n<p>Podstawowym składnikiem pad thaia jest dobry makaron &ndash; w Tajlandii oznacza to świeży makaron ryżowy, pocięty w dokładnie 3mm wstążki. Jego zapach i konsystencja są uzależniające! Niestety poza Azją jego zdobycie to sztuka, dlatego najczęściej do przygotowania pad thaia stosowana jest wersja suszona. Sekretem idealnej konsystencji jest jego wcześniejsze namoczenie w zimnej wodzie przez p&oacute;ł do godziny (w zależności od marki) &ndash; nawet nie myślcie o gotowaniu! Wstążki al dente dojdą podczas smażenia nasiąkając złożonym smakiem sosu.</p>\r\n\r\n<p>Pad thai w swojej obecnej wersji powstał w pierwszej połowie XX w., jest więc przykładem wsp&oacute;łczesnej kuchni tajskiej, pełnej wielokulturowych zapożyczeń. Sam makaron ryżowy wywodzi się z Chin, smażony z sosem był już w Wietnamie (pierwowzorem jest&nbsp;<strong>phở x&agrave;o</strong>, kt&oacute;re spopularyzowali wietnamscy kupcy w dawnej stolicy Ayuthaya), ale to Tajowie znacznie podrasowali te proste danie, kt&oacute;re właściwie nie miało stałego składu i stworzyli klasyka streetfoodu, w kt&oacute;rym rozsmakował się cały świat. Mimo dominującej w kuchni tajskiej zasady r&oacute;wnoważenia smak&oacute;w, pad thai, dzięki zawartości pulpy tamaryndowca i soku z limonki zdecydowanie skręca w kierunku kwaśnych nut, a nie słodkich, jak to ma miejsce np. w Polsce.</p>\r\n\r\n<p>W Tajlandii znajdziecie wiele rodzaj&oacute;w pad thaia, ale najczęściej o jego smaku decydują: sos rybny (nam plaa), sos ostrygowy (nam man hoi), sos tamaryndowy (nam ma kham phiak), sos sriracha (sriraja panich) oraz cukier palmowy (nam taan peep). Amatorzy umami dodają r&oacute;wnież suszone krewetki (kung haeng) lub pastę ze sfermentowanych krewetek (kapi).</p>\r\n\r\n<p>Usmażenie idealnego makaronu w stylu tajskim to nie sztuka, a rzemiosło. Sekret tkwi w idealnej konsystencji makaronu (nie może się rozgotować, rozpadać ani stać zbyt kleisty) oraz finalnej odpowiedniej ilości sosu. Jak to osiągnąć? Robiąc pad thaia jak najczęściej &ndash; u nas początki były trudne, więc przez tydzień nie jedliśmy nic innego. Znawcy m&oacute;wią, że wprawę osiąga się po 500 pad thaiu, więc powodzenia &ndash; sobie i Wam!</p>\r\n\r\n<p><img alt=\"\" class=\"recipe-img\" src=\"/images/recipes/pasta/pad_thai/1.jpg\" /></p>\r\n\r\n<h3>Składniki (porcja dla 1-2 os&oacute;b)</h3>\r\n\r\n<ul>\r\n	<li>150g makaronu ryżowego (wstążki) sen lek lub sen chan lub np. wietnamskiego phở</li>\r\n	<li>1 jajo kurze (po jednym na osobę)</li>\r\n	<li>4-6 dużych krewetek lub ewentualnie</li>\r\n	<li>200g mięsa z kurzego udka</li>\r\n	<li>1 szalotka</li>\r\n	<li>2-3 ząbki czosnku</li>\r\n	<li>2 łyżki pulpy tamaryndowej rozpuszczone w 200 ml wody</li>\r\n	<li>1 łyżka sosu ostrygowego lub &frac12; łyżki pasty ze sfermentowanych krewetek</li>\r\n	<li>2 łyżki sosu rybnego</li>\r\n	<li>&frac12; do 1 łyżki cukru palmowego</li>\r\n	<li>zielona część dymki pocięta w 3cm części</li>\r\n	<li>2 łyżki prażonych orzech&oacute;w arachidowych</li>\r\n	<li>&frac12; kostki tofu 1 łyżka płatk&oacute;w suszonego chili</li>\r\n	<li>olej do smażenia o neutralnym smaku</li>\r\n	<li>szklanka kiełk&oacute;w fasoli mung</li>\r\n	<li>2 łyżki suszonych krewetek (opcjonalnie)</li>\r\n	<li>1 limonka</li>\r\n</ul>\r\n\r\n<p><img alt=\"\" class=\"recipe-img\" src=\"/images/recipes/pasta/pad_thai/main.jpg\" /></p>\r\n\r\n<h3>Spos&oacute;b przygotowania</h3>\r\n\r\n<p>Makaron namaczamy przez 30 minut (do godziny). Przygotowujemy sos z sosu rybnego, ostrygowego (lub zamiennie pasty ze sfermentowanych krewetek), cukru palmowego oraz pulpy z tamaryndowca rozrobionej w wodzie i oddzielonej od pestek.</p>\r\n\r\n<p>Tofu kroimy w kostkę, smażymy na złoto i odsączamy z tłuszczu. Następnie na talerzu układamy kiełki, pokrojoną w ćwiartki limonkę, zieloną część dymki, g&oacute;rkę suszonego chili, prażone orzechy i tofu.</p>\r\n\r\n<p>Czosnek i szalotkę siekamy drobno, a krewetki obieramy ze skorupek.</p>\r\n\r\n<p>Jesteśmy gotowi do smażenia! Na patelni rozgrzewamy olej, zarumieniamy cebulkę i czosnek oraz suszone krewetki. Dodajemy krewetki i szybko je podsmażamy. Następnie przekładamy na patelnię makaron i zalewamy wszystko sosem. Smażymy aż makaron zmięknie, sos delikatnie się zredukuje i zagęści. Wbijamy rozbełtane jajko i mieszamy aż utworzy &bdquo;nitki&rdquo;. Dodajemy zieloną część dymki, kiełki, tofu, połowę chili i orzech&oacute;w. Składniki te szybko wypiją sos, więc trzeba uważać, aby nie smażyć ich zbyt długo.</p>\r\n\r\n<p>Przekładamy danie na talerz i podajemy z resztą orzech&oacute;w, chili i limonką do samodzielnego doprawienia.</p>\r\n', '2017-04-30 19:23:15'),
(8, 'Miso katsu (みそかつ)', '/images/recipes/rice/miso_katsu/main.jpg', 'rice', '<h2>Schabowy po japońsku &ndash; miso katsu (みそかつ)</h2>\r\n\r\n<p>Przed podr&oacute;żą do Japonii najbardziej bałam się tego, że nie będzie taka jak w moich wyobrażeniach &ndash; perfekcyjna, wysmakowana, tradycyjna. Zastana w Nagoi rzeczywistość oczywiście wybiła mi to stereotypowe myślenie z głowy, ale zaw&oacute;d w pełni zrekompensowała nowa wizja &ndash; nie jednego, wyidealizowanego oblicza, ale całego kalejdoskopu możliwości. W Japonii jest wszystko, dla wszystkich.</p>\r\n\r\n<p>Kuchnia prefektury Aichi, a dokładniej Nagoi, ponad dwumilionowego miasta portowego, zaskoczyła nas zapachem tłuszczu, mieszającym się z upalnym wilgotnym powietrzem. Towarzyszył nam nie tylko podczas letnich festiwali matsuri, ale i w ekskluzywnych kilkupiętrowych delikatesach czy restauracjach ukrywających się na szczytach drapaczy chmur. Stereotyp zdrowej japońskiej diety legł w gruzach, kiedy udało nam się spr&oacute;bować wszystkich reprezentatywnych potraw:</p>\r\n\r\n<ul>\r\n	<li>miso katsu (みそかつ) &ndash; kotlet schabowy z sosem aka-miso</li>\r\n	<li>tebasaki (手羽先) &ndash; smażone na głębokim tłuszczu kurze skrzydełka</li>\r\n	<li>tenmusu (天むす) &ndash; kulka ryżu (nieco przypominająca onigiri) z krewetką w tempurze</li>\r\n	<li>hitsumabushi (ひつまぶし) &ndash; tłusty grillowany węgorz z ryżem</li>\r\n</ul>\r\n\r\n<p>W tym tłuszczu jest jednak metoda. Wbrew wyobrażeniom najbardziej popularnym mięsem w Japonii jest właśnie wieprzowina (zjada się jej tyle, co drobiu i wołowiny łącznie). Kotlet schabowy z Nagoi intryguje Japończyk&oacute;w z innych prefektur, a Polak&oacute;w kusi swojskością. Wyobraźcie to sobie &ndash; po pokonaniu ponad 8000 kilometr&oacute;w zamiast surowej ryby dostajecie kotleta schabowego, tylko lepszego. Raj! Chociaż nie po takie smaki pojechaliśmy do Japonii, to właśnie <strong>miso katsu</strong> zagościł na stałe w naszej kuchni.</p>\r\n\r\n<p>Podstawą tego dania jest oczywiście dobrej jakości mięso &ndash; w Japonii to <strong>kurobuta</strong> z południa wyspy Kyushu, w Polsce może być to na przykład świnka puławska (dla nas obowiązkowo schab z kostką). Drugim ważnym składnikiem jest czerwona pasta miso, kt&oacute;ra ma głęboki słodko-słony smak. Zresztą &ndash; spr&oacute;bujcie sami!</p>\r\n\r\n<p><img alt=\"\" class=\"recipe-img\" src=\"/images/recipes/rice/miso_katsu/1.jpg\" /></p>\r\n\r\n<h2>Miso katsudon (kotlet schabowy z sosem z pasty miso na ryżu wraz z sałatką z białej kapusty)</h2>\r\n\r\n<h3>Składniki</h3>\r\n\r\n<ul>\r\n	<li>3 kotlety ze schabu wieprzowego z kostką</li>\r\n	<li>&frac12; szklanki panko (japońskiej &bdquo;bułki tartej&rdquo;)</li>\r\n	<li>1 jajko</li>\r\n	<li>1 łyżka wody</li>\r\n	<li>s&oacute;l, pieprz do smaku</li>\r\n	<li>3 łyżki mąki pszennej</li>\r\n	<li>2 łyżki pokrojonej zielonej części dymki</li>\r\n	<li>olej do smażenia o neutralnym smaku</li>\r\n</ul>\r\n\r\n<h4>Sos z czerwonej pasty miso</h4>\r\n\r\n<ul>\r\n	<li>2 łyżki czerwonej pasty miso</li>\r\n	<li>3 łyżki mirinu</li>\r\n	<li>1 łyżeczka cukru</li>\r\n</ul>\r\n\r\n<h4>Wywar cebulowy</h4>\r\n\r\n<ul>\r\n	<li>2 cebulki cukrowe</li>\r\n	<li>3 łyżki mirinu</li>\r\n	<li>3 łyżki sosu sojowego</li>\r\n	<li>&frac12; łyżki cukru</li>\r\n	<li>&frac12; łyżki dashi instant (lub garść płatk&oacute;w katsuobushi)</li>\r\n	<li>200ml wody</li>\r\n</ul>\r\n\r\n<h4>Sałatka z kapusty</h4>\r\n\r\n<ul>\r\n	<li>&frac12; kg kapusty białej</li>\r\n	<li>2 łyżki octu ryżowego</li>\r\n	<li>1 łyżka jasnego sosu sojowego</li>\r\n	<li>szczypta soli</li>\r\n</ul>\r\n\r\n<h4>3 porcje ryżu</h4>\r\n\r\n<h3>Spos&oacute;b przygotowania</h3>\r\n\r\n<p>Gotujemy ryż (bez soli). Kapustę szatkujemy bardzo drobno, a następnie polewamy sosem z octu ryżowego i sosu sojowego (jeśli lubimy możemy dodać majonez). Odstawiamy na bok.</p>\r\n\r\n<p>Przygotowujemy sos z czerwonego miso: łączymy ze sobą miso, mirin oraz cukier. Podgrzewamy, ale nie zagotowujemy. Konsystencją powinien przypominać śmietanę.</p>\r\n\r\n<p>Cebulę kroimy na &oacute;semki i zagotowujemy w wywarze z sosu sojowego, mirinu, cukru i dashi.</p>\r\n\r\n<p>Kotleta rozbijamy, nacinamy delikatnie brzegi, posypujemy solą i pieprzem. Jajko rozbełtujemy delikatnie z wodą (kr&oacute;tko, aby nie tworzyły się bąbelki powietrza), na drugi talerz nasypujemy mąkę, na trzeci panko. Smażymy kotleta na głębokim tłuszczu lub przechylając patelnię i intensywnie go bastując.</p>\r\n\r\n<p>Kotleta odsączamy w tłuszczu, kroimy na 2 cm plastry i kładziemy w gorącym wywarze z cebulami. Chwilę gotujemy.</p>\r\n\r\n<p><img alt=\"\" class=\"recipe-img\" src=\"/images/recipes/rice/miso_katsu/main.jpg\" /></p>\r\n\r\n<h3>Spos&oacute;b podania</h3>\r\n\r\n<p>Do miski nakładamy porcję ryżu, polewamy wywarem cebulowym, kładziemy cebulki i pokrojonego kotleta schabowego, polewamy sosem miso, a na koniec posypujemy wszystko drobno pokrojoną zieloną częścią dymki. Do dania świetnie pasuje sałatka z białej kapusty.</p>\r\n', '2017-04-30 19:27:05'),
(9, 'Phở gà', '/images/recipes/soup/pho_ga/main.jpg', 'soup', '<h2>Wietnamska zupa z kurczaka (phở g&agrave;)</h2>\r\n\r\n<p>Dostałam ostatnio maila z bardzo precyzyjnymi pytaniami dotyczącymi przepisu na phở. I powiem Wam, że nie ma nic przyjemniejszego od myśli, że ktoś gotuje naszą domową zupę, dzieli się nią z najbliższymi albo po cichu podjada bezpośrednio z garnka. Nasza czytelniczka okazała się być c&oacute;rką Wietnamczyka, kt&oacute;ry ponad 40 lat temu przyjechał do Polski. Być może w latach 70 zabieranie notatnika z przepisami nie było priorytetem, a może nie wierzył, że phở może smakować na obczyźnie. Po latach c&oacute;rka postanowiła powr&oacute;cić do swoich korzeni poprzez kuchnię i nasz blog jest dla niej przewodnikiem. Chyba nie mogłabym być bardziej dumna!</p>\r\n\r\n<p>Wietnamskie phở g&agrave; na wywarze z kury albo wiejskiego kurczaka nie jest w Polsce poważane. A szkoda &ndash; to autentyczne danie, kt&oacute;re pojawiło się w swojej ojczyźnie w czasach, kiedy wołowina była droga i trudnodostępna. Podobnie jak polski ros&oacute;ł zupa ta powinna być idealnie klarowna, o smaku intensywnym, ale z umiarem przyprawionym cynamonem, czarnym kardamonem i gwiazdkami anyżu (niekt&oacute;rzy w og&oacute;le z tych przypraw rezygnują lub zastępują białym pieprzem czy ziarnami kolendry, patrz: Angela Nguyen. Ciekawym dodatkiem są korzenie kolendry, patrz: Helen&rsquo;s recipe). Charakterystyczny dla phở g&agrave; jest posmak gotowanego czosnku i opcjonalnie: świeżego imbiru.</p>\r\n\r\n<p><img alt=\"\" class=\"recipe-img\" src=\"/images/recipes/soup/pho_ga/1.jpg\" /></p>\r\n\r\n<p>Phở g&agrave; podawane jest ze wstążkami ryżowego makaronu, plastrami gotowanego kurczaka (częściej kawałkami rwanymi palcami), dużą ilością zielonej części dymki oraz opcjonalnie świeżymi ziołami: kolendrą, a nawet tajską bazylią. Ja uwielbiam wersję phở g&agrave; l&ograve;ng trứng non, kt&oacute;ra dzięki dodatkowym podrobom jest dużo ciekawsza pod względem smaku i konsystencji. Z kolei Mała Pyza z upodobaniem wyjada <strong>trứng non</strong>, czyli nienarodzone jajka/kom&oacute;rki jajowe (nie mylić z embrionami). Nazywane są kurzym kawiorem i wcale się temu nie dziwię &ndash; smakują jak ż&oacute;łtka, a przez to, że r&oacute;żnią się znacznie wielkością można w jednej porcji ugotować jedne na twardo, a drugie na miękko.</p>\r\n\r\n<p>Ważne! Wszelkie podroby (u nas to serca i wątr&oacute;bki) gotować osobno, odlewając niewielką ilość zupy, ponieważ zabarwią one wywar, kt&oacute;ry powinien być idealnie przejrzysty i w słomkowym, ciepłym kolorze.</p>\r\n\r\n<p><img alt=\"\" class=\"recipe-img\" src=\"/images/recipes/soup/pho_ga/2.jpg\" /></p>\r\n\r\n<h2>Phở g&agrave;</h2>\r\n\r\n<h3>Składniki</h3>\r\n\r\n<ul>\r\n	<li>200g trứng non, czyli nienarodzonych jajek lub surowe ż&oacute;łtko na porcję zupy&nbsp;&nbsp;</li>\r\n	<li>5-6l wody&nbsp;&nbsp;&nbsp;&nbsp;</li>\r\n	<li>4 łyżki sosu rybnego&nbsp;&nbsp;</li>\r\n	<li>3-4 ząbki czosnku&nbsp;&nbsp;&nbsp;&nbsp;</li>\r\n	<li>1 łyżka cukru&nbsp;&nbsp;&nbsp;&nbsp;</li>\r\n	<li>1 mały kawałek cynamonu (ok. 2 cm)&nbsp;&nbsp;&nbsp;&nbsp;</li>\r\n	<li>2 gwiazdki anyżu&nbsp;&nbsp;&nbsp;&nbsp;</li>\r\n	<li>1 czarny kardamon&nbsp;&nbsp;&nbsp;&nbsp;</li>\r\n	<li>1 łyżka ziaren kolendry&nbsp;&nbsp;&nbsp;&nbsp;</li>\r\n	<li>1 opalona cebula&nbsp;&nbsp;&nbsp;&nbsp;</li>\r\n	<li>1 opalony imbir (ze sk&oacute;rą, kawałek wielkości kciuka)&nbsp;&nbsp;&nbsp;&nbsp;</li>\r\n	<li>1 łyżka posiekanego drobno imbiru&nbsp;&nbsp;&nbsp;&nbsp;</li>\r\n	<li>1 pęczek kolendry&nbsp;&nbsp;&nbsp;&nbsp;</li>\r\n	<li>1 pęczek zielonej części dymki&nbsp;&nbsp;&nbsp;&nbsp;</li>\r\n	<li>1 opakowanie makaronu phở&nbsp;&nbsp;&nbsp;&nbsp;</li>\r\n	<li>chili bird&rsquo;s eye do smaku</li>\r\n</ul>\r\n\r\n<p><img alt=\"\" class=\"recipe-img\" src=\"/images/recipes/soup/pho_ga/3.jpg\" /></p>\r\n\r\n<h3>Spos&oacute;b przygotowania</h3>\r\n\r\n<p>Kurczaka/kurę/kapłona zalewamy zimną wodą i szybko doprowadzamy do wrzenia. Chwilę gotujemy i wylewamy wodę. Mięso dokładnie myjemy i przekładamy do czystego garnka. Napełniamy go zimną wodą i rozpoczynamy właściwe, czyli delikatne i powolne gotowanie wywaru (na powierzchni powinny pojawiać się jedynie pojedyncze bąble, co świadczy o tym, że temperatura nie dochodzi do punktu wrzenia). Podczas gotowania zbieramy z powierzchni szumowiny (nieczystości, alkaloidy i lektyny), można to robić łyżką lub np. wacikiem z gazy, do kt&oacute;rego łatwo się przykleja ta szarawa piana.</p>\r\n\r\n<p>Nad ogniem opalamy obraną cebulę oraz imbir. Nie chodzi o szybkie spalenie ich powierzchni, ale o uzyskanie skoncentrowanego i w przypadku cebuli &ndash; słodkiego smaku. Jak rozpoznać, że osiągnęliśmy cel? Oba te składniki zmieniają kolor, co widać po nacięciu imbiru lub po charakterystycznym wypływaniu kropel soku z cebuli. Zajmuje to około kwadrans i po upływie tego czasu możemy zdjąć opaloną sk&oacute;rę albo przełożyć warzywa do woreczka z gazy/muślinu lub dużego papierowego filtra na herbatę. Ja stosuję ostatnią opcję. Tak przygotowany imbir i cebulę oraz obrany ze sk&oacute;rki czosnek wkładamy do garnka, w kt&oacute;rym gotujemy już mięso.</p>\r\n\r\n<p><img alt=\"\" class=\"recipe-img\" src=\"/images/recipes/soup/pho_ga/main.jpg\" /></p>\r\n\r\n<h3>Spos&oacute;b podania</h3>\r\n\r\n<p>Makaron zalewamy wrzątkiem na 15 minut (ale np. makaron marki na T gotowy będzie po 3 minutach!), następnie przelewamy go zimną wodą, a dopiero przed podaniem zanurzamy go na chwilę w gorącej wodzie. Przekładamy go do miski (powinien wypełnić jej połowę). Układamy plastry lub rwane kawałki z kurzego udka, ugotowane podroby i trứng non (nienarodzone jajka), posiekaną zieloną część dymki i imbir, posypujemy kolendrą, a na koniec wszystko zalewamy gorącym wywarem. Podajemy z chili, limonką oraz ewentualnie sosem rybnym.</p>\r\n', '2017-05-02 20:55:43'),
(10, 'Danmuji, czyli żółta piklowana rzodkiew (단무지)', '/images/recipes/salad/danmuji/main.jpg', 'salad', '<h2>Danmuji, czyli ż&oacute;łta piklowana rzodkiew (단무지)</h2>\r\n\r\n<p>W Polsce ż&oacute;łta piklowana rzodkiew znana jest gł&oacute;wnie z japońskich restauracji pod nazwą <strong>takuan</strong> (沢庵). Jej intensywny słodko-słono-kwaśny smak może być nieco przytłaczający w por&oacute;wnaniu z polskimi marynatami, ale jest na to wytłumaczenie. Zgodnie z pierwotną intencją jest niejako przerywnikiem w jedzeniu, a nie samodzielnie funkcjonującym daniem.</p>\r\n\r\n<p>Możemy kupić ją r&oacute;wnież w azjatyckich sklepach spożywczych, ale warto zwr&oacute;cić uwagę na skład z długą listą E. Przygotowanie własnych pikli zajmie nam najwyżej kwadrans, a rzodkiew <strong>daikon</strong> (大根) jak na typowo azjatycki składnik jest tania i powszechnie dostępna np. w popularnym dyskoncie na L.</p>\r\n\r\n<p>Koreańska nazwa danmuji (단무지) dosłownie oznacza słodką marynowaną rzodkiew. Jej charakterystyczny jaskrawy kolor uzyskiwany jest naturalnymi barwnikami &ndash; tradycyjnie stosowane są w tym celu nasiona chija (치자, gardenia jaśminowata, Gardenia jasminoides), kt&oacute;re nadają barwę miodową, ale moim zdaniem przyzwoity efekt uzyskamy zastępując je kurkumą. Wszystko ma jednak swoją cenę &ndash; zyskamy intensywny ż&oacute;łty kolor, ale niestety stracimy lekko ziołowy posmak. Ten ostatni możemy podratować aromatem liści laurowych (co sugeruje Ai) i muszę przyznać, że r&oacute;wnież jestem zadowolona z tego triku.</p>\r\n\r\n<p><img alt=\"\" class=\"recipe-img\" src=\"/images/recipes/salad/danmuji/main.jpg\" /></p>\r\n\r\n<h3>Składniki</h3>\r\n\r\n<ul>\r\n	<li>0,5 kg rzodkwi daikon</li>\r\n	<li>1 łyżeczka kurkumy i 1 liść laurowy lub 3 nasiona gardenii jaśminowatej</li>\r\n	<li>2 łyżki cukru</li>\r\n	<li>1 łyżeczka soli</li>\r\n	<li>100 ml wody</li>\r\n	<li>100 ml octu ryżowego</li>\r\n	<li>6 ziaren pieprzu</li>\r\n</ul>\r\n\r\n<h3>Spos&oacute;b przygotowania</h3>\r\n\r\n<p>Wpierw przygotowujemy zalewę do marynowania łącząc składniki i doprowadzając ją do wrzenia. Następnie wkładamy pokrojoną w plastry rzodkiew do szczelnego pojemnika i zalewamy gorącą marynatą. Pozostawiamy w temperaturze pokojowej przez noc, aby rozpocząć fermentację. Gotowe danmuji przechowujemy w lod&oacute;wce do 3 miesięcy.</p>\r\n', '2017-05-02 21:27:12'),
(11, 'Sos z ananasa i fermentowanych sardeli (mắm nêm)', '/images/recipes/sauce/mam_nem/main.jpg', 'sauce', '<h2>Sos z ananasa i fermentowanych sardeli (mắm n&ecirc;m)</h2>\r\n\r\n<p>Kolejny z cyklu sos&oacute;w &ndash; <strong>mắm n&ecirc;m</strong>, pochodzi ze środkowego Wietnamu. Region ten to kolebka kuchni wietnamskiej, powstawały tu pierwsze szkoły kulinarne i pierwsza (pisana wierszem) książka kucharska. Chociaż okolice gł&oacute;wnego miasta &ndash; Huế odwiedzałam wielokrotnie, to już w maju planujemy poważną eksplorację kulinarną, bo wiele os&oacute;b podpytuje nas o inne słynne dania regionu np. b&uacute;n b&ograve; Huế (zupę wołowo-wieprzową z cienkim makaronem ryżowym). W kuchni środkowego Wietnamu wyraźnie wyczuwalne jest zamiłowanie mieszkańc&oacute;w do fermentacji i słodkich smak&oacute;w, czego najlepszym przykładem jest właśnie <strong>mắm n&ecirc;m</strong>.</p>\r\n\r\n<p>Jego podstawowym składnikiem jest sos ze sfermentowanych sardeli, kt&oacute;ry powstaje niejako przy okazji produkcji sosu rybnego. Ma grudkowatą konsystencję, ponieważ zawiera w sobie niewielkie kawałki ryb. Wygląda niezbyt apetycznie, ale jego smak obezwładnia. Mimo podobnej siły rażenia nie jest tak awersyjny jak słynna pasta ze sfermentowanych krewetek, a w połączeniu z dojrzałym ananasem, sokiem z limonki i chili jest przykładem idealnej harmonii smaku słodkiego, słonego, ostrego, kwaśnego oraz umami. Świetnie łączy się z wołowiną, owocami morza, smażonym tofu i gotowanym boczkiem.</p>\r\n\r\n<p><img alt=\"\" class=\"recipe-img\" src=\"/images/recipes/sauce/mam_nem/main.jpg\" /></p>\r\n\r\n<h3>Składniki</h3>\r\n\r\n<ul>\r\n	<li>3 łyżki drobno posiekanego świeżego, dojrzałego ananasa</li>\r\n	<li>1 łyżeczka cukru (można pominąć jeśli ananas jest bardzo słodki)</li>\r\n	<li>2 łyżki sosu mắm n&ecirc;m</li>\r\n	<li>&frac12; łyżki drobno posiekanej trawy cytrynowej</li>\r\n	<li>1 papryczka chili bird&rsquo;s eye</li>\r\n	<li>1 ząbek czosnku</li>\r\n	<li>1 łyżka soku z limonki</li>\r\n	<li>posiekane, prażone orzechy arachidowe</li>\r\n</ul>\r\n\r\n<h3>Spos&oacute;b przygotowania</h3>\r\n\r\n<p>Na patelni podsmażamy delikatnie czosnek, chili i trawę cytrynową (jeśli wolimy ich czyste smaki można pominąć ten krok i dodać te składniki bezpośrednio do sosu). Następnie dodajemy do pokrojonego ananasa, doprawiamy cukrem i sosem mắm n&ecirc;m. Na koniec polewamy sokiem z limonki i posypujemy prażonymi orzechami.</p>\r\n', '2017-05-02 21:43:15');

--
-- Zrzut danych tabeli `recipes_comments`
--

INSERT INTO `recipes_comments` (`com_id`, `recipe_id`, `user_id`, `comment`, `creation_date`) VALUES
(2, 7, 8, 'test 2', '2017-05-08 22:35:44'),
(9, 7, 7, 'komentarz micha', '2017-05-09 19:04:06'),
(11, 9, 4, 'dobra zupa', '2017-05-09 19:58:37'),
(12, 7, 4, 'proszę o kulturalne komentarze', '2017-05-09 20:01:02');

--
-- Zrzut danych tabeli `reviews`
--

INSERT INTO `reviews` (`review_id`, `review_name`, `review_city`, `review_main_photo`, `review_content`, `review_add_date`) VALUES
(2, 'Sushi Corner', 'wroclaw', '/images/reviews/wroclaw/sushi_corner/main.jpg', '<h2>Sushi Corner</h2>\r\n\r\n<p>To fusionowe szaleństwo w dobrej cenie. Jeśli kręcą Was rolki z melonem, mozzarellą, płatkami chabr&oacute;w, migdałową panierką, suszonymi pomidorami czy sosem malinowym doprawionym chili, to będziecie zadowoleni ponad miarę.</p>\r\n\r\n<p>My będziemy za to czekać na rozbieranie całego tuńczyka, bo to podobno jedyne miejsce we Wrocławiu, gdzie dzieją się takie cuda (a i w innych miastach, w tym stolicy jest to rzadkość).</p>\r\n\r\n<p>PS: W menu znajdziecie też japońskie składniki &ndash; unikaty na polskim rynku sushi np. ozdobne ryżowe kuleczki masago arrare czy samodzielnie przygotowywane piklowane pędy wasabi. Dedykowany wyb&oacute;r herbat r&oacute;wnież robi wrażenie &ndash; koniecznie spr&oacute;bujcie chińskiego klasyka Long Jing, czyli Tygrysie źr&oacute;dło czy idealnej do popijania posiłk&oacute;w Hojicha o prażonym, orzechowym aromacie. Samo ich parzenie jest efektowne &ndash; samodzielnie możemy posłużyć się takimi herbacianymi utensyliami jak zaparzacz gaiwan czy mini-taca chapan oraz podręczną klepsydrą.</p>\r\n\r\n<p>Jeśli wolicie coś z procentami to sięgnijcie po Moli Hua, nowości od Doctor Brew, Food Think Tank i wrocławskiej Czajowni &ndash; piwo z zieloną herbatą jaśminową Ptasi języczek (Que She Jian Moli Hua) oraz ryżowymi płatkami. Jego subtelny smak na pewno nie zdominuje sushi.</p>\r\n\r\n<p><img alt=\"\" class=\"recipe-img\" src=\"/images/reviews/wroclaw/sushi_corner/main.jpg\" /> <img alt=\"\" class=\"recipe-img\" src=\"/images/reviews/wroclaw/sushi_corner/1.jpg\" /> <img alt=\"\" class=\"recipe-img\" src=\"/images/reviews/wroclaw/sushi_corner/2.jpg\" /> <img alt=\"\" class=\"recipe-img\" src=\"/images/reviews/wroclaw/sushi_corner/3.jpg\" /> <img alt=\"\" class=\"recipe-img\" src=\"/images/reviews/wroclaw/sushi_corner/4.jpg\" /></p>\r\n\r\n<h3><a href=\"https://www.facebook.com/FreshCorner/\" target=\"_blank\">Sushi Corner</a></h3>\r\n\r\n<h4>Adres:</h4>\r\n\r\n<p>ul. Pawła Włodkowica 12, Wrocław</p>\r\n\r\n<h4>Telefon:</h4>\r\n\r\n<p>608 419 904</p>\r\n\r\n<h4>Godziny otwarcia:</h4>\r\n\r\n<p>pon-nd 12:00-22:00</p>\r\n', '2017-05-05 19:24:48'),
(3, 'Yemsetu', 'wroclaw', '/images/reviews/wroclaw/yemsetu/main.jpg', '<h2>Yemsetu</h2>\n\n<p>Wpadłem specjalnie na ramen, ale niestety bardzo się zawiodłem. Wywar to mieszanka trzech mięs z dominacją wołowiny (bardzo rzadka opcja w Japonii). Makaron suszony gotowiec, składniki dobrane na oko, a nie smak i dość wysoka cena całości. Na szczęście chodzą słuchy o dobrej zmianie (w tym samodzielnej produkcji makaronu), więc mam motywację, aby wr&oacute;cić na klimatyczny plac Piłsudskiego.</p>\n\n<p>Do ponownych odwiedzin na pewno przekona mnie wspomnienie gunkana z tatarem wołowym, fajnie doprawionego sosem ostrygowym i kolendrą oraz ż&oacute;łtkiem jaja przepi&oacute;rczego. Mimo niestandardowych składnik&oacute;w jest to naprawdę smakowity foodporn. Warto zwr&oacute;cić uwagę na dobrze zamarynowany ryż &ndash; jest wyraźnie kwaśny (taki ma być!), a nie słodki jak w większości suszarni.</p>\n\n<p>PS: Niech mała powierzchnia lokalu nie zniechęci Was do odwiedzin Yemsetu z dziećmi, bo tutaj są one traktowane jak klienci VIP (z udogodnieniami w uroczej formie &ndash; dzieciaci zrozumieją).</p>\n\n<p><img alt=\"\" class=\"recipe-img\" src=\"/images/reviews/wroclaw/yemsetu/main.jpg\" /> <img alt=\"\" class=\"recipe-img\" src=\"/images/reviews/wroclaw/yemsetu/1.jpg\" /> <img alt=\"\" class=\"recipe-img\" src=\"/images/reviews/wroclaw/yemsetu/2.jpg\" /> <img alt=\"\" class=\"recipe-img\" src=\"/images/reviews/wroclaw/yemsetu/3.jpg\" /></p>\n\n<h3><a href=\"https://www.facebook.com/Yemsetu/\" target=\"_blank\">Yemsetu</a></h3>\n\n<h4>Adres:</h4>\n\n<p>plac Marszałka J&oacute;zefa Piłsudskiego 5, Wrocław</p>\n\n<h4>Telefon:</h4>\n\n<p>667 222 006</p>\n\n<h4>Godziny otwarcia:</h4>\n\n<p>pon-nd 12:00-22:00</p>\n', '2017-05-05 22:33:13'),
(4, 'Osiem Misek', 'wroclaw', '/images/reviews/wroclaw/osiem_misek/main.jpg', '<h2>Osiem Misek</h2>\r\n\r\n<p>Ramenowa wpadka &ndash; być może wygląda dobrze, ale to jedno wielkie fusion-confusion. W wywarze o intensywnym, ale trudnym do określenia smaku czuć wyraźnie liście limonki (Azja Południowo-Wschodnia?), makaron jest miękki i gruby jak spaghetti (Włochy?), a pośr&oacute;d może i japońskich składnik&oacute;w (choć rzadko dodawanych do tej zupy) na samej g&oacute;rze tej wieży Babel leży pieczony schab (Polska)?</p>\r\n\r\n<p>O zesmażonym na wi&oacute;r mięsie w bao wolimy już nawet nie myśleć, dlatego jeśli Osiem Misek to tylko nasze ukochane parowańce w ich food trucku. I nie przekona nas fajne wnętrze, piękne ceramiczne misy i dobra lokalizacja stacjonarnego lokalu, o nie!</p>\r\n\r\n<p><img alt=\"\" class=\"recipe-img\" src=\"/images/reviews/wroclaw/osiem_misek/1.jpg\" /> <img alt=\"\" class=\"recipe-img\" src=\"/images/reviews/wroclaw/osiem_misek/main.jpg\" /> <img alt=\"\" class=\"recipe-img\" src=\"/images/reviews/wroclaw/osiem_misek/2.jpg\" /> <img alt=\"\" class=\"recipe-img\" src=\"/images/reviews/wroclaw/osiem_misek/3.jpg\" /> <img alt=\"\" class=\"recipe-img\" src=\"/images/reviews/wroclaw/osiem_misek/4.jpg\" /></p>\r\n\r\n<h3><a href=\"https://www.facebook.com/osiemmisek/\">Osiem Misek</a></h3>\r\n\r\n<h4>Adres:</h4>\r\n\r\n<p>ul. Pawła Włodkowica 27, Wrocław</p>\r\n\r\n<h4>Telefon:</h4>\r\n\r\n<p>882 316 340</p>\r\n\r\n<h4>Godziny otwarcia:</h4>\r\n\r\n<p>pon-so 22:00-22:00, nd 12:00-20:00</p>\r\n', '2017-05-10 18:33:31'),
(5, 'Czajownia', 'wroclaw', '/images/reviews/wroclaw/czajownia/main.jpg', '<h2>Czajownia</h2>\r\n\r\n<p>To herbaciarnia należąca do międzynarodowej sieci, więc po odwiedzinach w krakowskiej filii wiedzieliśmy czego możemy się spodziewać. Egzotyczny miks wnętrza i silny zapach aromatyzowanego tytoniu fajek wodnych to nie nasza bajka, ale na szczęście wrocławska Czajownia skrywa skarb: herbaciany ogr&oacute;d. Można wsiąknąć w jego atmosferze na długie godziny, wylegując się na słomianych matach i leniwie spoglądając przez bambusowe gałęzie. Do tego clue programu: herbaty z całego świata parzone przez czajmen&oacute;w. Jeśli traficie na specjalistę, kt&oacute;ry fascynuje się tym samym rodzajem naparu, co Wy, to gwarantuje Wam nie tylko świetne parzenie, ale i ciekawe opowieści o pochodzeniu liści, ich obr&oacute;bce, sposobach przechowywania. Na koniec możecie r&oacute;wnież zrobić herbaciane zakupy &ndash; w ofercie znajdziecie m.in. modne ostatnio czarne herbaty koreańskie czy świetną polską ceramikę Andrzeja Bero.</p>\r\n\r\n<p><img alt=\"\" class=\"recipe-img\" src=\"/images/reviews/wroclaw/czajownia/1.jpg\" /> <img alt=\"\" class=\"recipe-img\" src=\"/images/reviews/wroclaw/czajownia/2.jpg\" /> <img alt=\"\" class=\"recipe-img\" src=\"/images/reviews/wroclaw/czajownia/main.jpg\" /> <img alt=\"\" class=\"recipe-img\" src=\"/images/reviews/wroclaw/czajownia/3.jpg\" /></p>\r\n\r\n<h3><a href=\"https://www.facebook.com/CzaiszCzajowniaWroclaw/\" target=\"_blank\">Czajownia</a></h3>\r\n\r\n<h4>Adres:</h4>\r\n\r\n<p>ul. Białosk&oacute;rnicza 7, Wrocław</p>\r\n\r\n<h4>Telefon:</h4>\r\n\r\n<p>71 727 95 75</p>\r\n\r\n<h4>Godziny otwarcia:</h4>\r\n\r\n<p>nd-śr 11:00-22:00, czw-sob 11:00-23:00</p>\r\n', '2017-05-10 18:40:08'),
(6, 'MEH', 'poznan', '/images/reviews/poznan/meh/main.jpg', '<h2>MEH</h2>\n\n<p>Niewielką przestrzeń na Rynku Jeżyckim zajęła nowoczesna miejska dżungla. Ewoluowała wraz z właścicielami, wydając owoce w postaci fusionowego menu. Jakościowe składniki, zaangażowana obsługa i miłe powitanie amuse bouche w postaci razowego chleba z pesto pietruszkowym i czerwonym pieprzem. Byłoby idealnie gdyby nie dość swobodne podejście do ramenu, kt&oacute;ry ramenem nie jest. To dosmakowana zupa w azjatyckim stylu z miłą dla oka paletą dodatk&oacute;w. Świeży makaron przypomina bardziej spaghetti niż japońskiego klasyka, a wywary chociaż intensywne w smaku (zwłaszcza wege!) niestety nie zapadają w pamięć. Czy będziemy wracać? Zdecydowanie tak &ndash; tutejsze rameny to nie nasza bajka, ale nie przeszkadza nam to w zanurzaniu się w pełnej zieleni atmosferze MEH, kt&oacute;ra jest czystą rozkoszą dla zmysł&oacute;w.</p>\n\n<p><img alt=\"\" class=\"recipe-img\" src=\"/images/reviews/poznan/meh/1.jpg\" /> <img alt=\"\" class=\"recipe-img\" src=\"/images/reviews/poznan/meh/main.jpg\" /> <img alt=\"\" class=\"recipe-img\" src=\"/images/reviews/poznan/meh/2.jpg\" /> <img alt=\"\" class=\"recipe-img\" src=\"/images/reviews/poznan/meh/3.jpg\" /></p>\n\n<h3><a href=\"https://www.facebook.com/restauracjameh/\" target=\"_blank\">MEH</a></h3>\n\n<h4>Adres:</h4>\n\n<p>Rynek Jeżycki 3, Poznań</p>\n\n<h4>Telefon:</h4>\n\n<p>602 463 895</p>\n\n<h4>Godziny otwarcia:</h4>\n\n<p>pon zamknięte, wt-pt 9:30-20:00, sb 10:00-21:00, nd 10:00-18:00</p>\n', '2017-05-10 19:14:23'),
(7, 'Matii Sushi', 'poznan', '/images/reviews/poznan/matii_sushi/main.jpg', '<h2>Matii Sushi</h2>\n\n<p>Podoba nam się ta odważna mieszanka elegancji i awangardy we wnętrzu lokalu &ndash; podświetlane drzewka bonsai, na ekranie anime i kolorowe murale na ścianach. Ta dbałość o szczeg&oacute;ły odbija się r&oacute;wnież w podaniu herbaty, kt&oacute;rej moc określana jest za pomocą klepsydry &ndash; kiedy przesypie się w niej kolorowy piasek to znak, że należy już wyjąć liście i cieszyć się idealnie zaparzonym naparem. To nie tylko efektowne, ale i praktyczne rozwiązanie, dzięki kt&oacute;remu herbata parzona jest zgodnie z japońskimi i chińskimi praktykami.</p>\n\n<p><img alt=\"\" class=\"recipe-img\" src=\"/images/reviews/poznan/matii_sushi/1.jpg\" /> <img alt=\"\" class=\"recipe-img\" src=\"/images/reviews/poznan/matii_sushi/2.jpg\" /></p>\n\n<p>To jednak nie koniec niespodzianek w Matii Sushi, bowiem ostatnio w menu pojawił się ramen, kt&oacute;rego spos&oacute;b podania nawiązuje do japońskich zwyczaj&oacute;w. Dostajemy dedykowaną kartę składnik&oacute;w i po wyborze wywaru (wieprzowy, miso i wołowy) możemy miksować dowoli. Pan Pyz wybiera klasycznie i zdecydowanie lepiej na tym wychodzi, bo po chwili ląduje przed nim tonkotsu z plastrami boczku, bambusem, płatkiem wodorost&oacute;w nori i posiekanym szczypiorkiem. Ja idę w ulubione polskie miksy, czyli miso z grzybami, krewetkami, ośmiornicami i groszkiem. Efekt? Kolorowa zupa, bez zdecydowanego smaku i charakteru. Na szczęście w menu są też gotowe rameny, bo przy takiej mieszance składnik&oacute;w można stworzyć coś całkiem smakowitego, ale i wpaść w pułapkę nadmiaru.</p>\n\n<p>To prawda, że w niekt&oacute;rych japońskich ramenya można domawiać składniki, ale są one zwykle klasycznie dobrane i przygotowane z wielką starannością &ndash; oznacza to zwykle wyb&oacute;r dodatkowych plastr&oacute;w wieprzowiny, jajka ajitsuke czy nori. Natomiast nie ma miejsca na smażoną tartą marchewkę, zieloną soję edamame czy surowe tofu. To nas zaskakuje. Należy pamiętać oczywiście, że nie jest to lokal specjalizujący się w ramenie, ale liczymy na to, że zdecydowanie większy nacisk położony zostanie na przygotowanie dobrych wywar&oacute;w i samego makaronu.</p>\n\n<p><img alt=\"\" class=\"recipe-img\" src=\"/images/reviews/poznan/matii_sushi/3.jpg\" /> <img alt=\"\" class=\"recipe-img\" src=\"/images/reviews/poznan/matii_sushi/4.jpg\" /></p>\n\n<p>Ramen w Matii Sushi to nie jest może opcja dla ramenowych puryst&oacute;w, ale jest to pierwsze miejsce w Polsce, gdzie możemy samodzielnie komponować ramen i takie rozwiązanie na pewno przypadnie do gustu wielu amatorom japońskiej kuchni w Polsce.</p>\n\n<p>PS: Obowiązkowo spr&oacute;bujcie robionych na miejscu lod&oacute;w sezamowych oraz z zieloną herbatą! Sztosik ????</p>\n\n<p><img alt=\"\" class=\"recipe-img\" src=\"/images/reviews/poznan/matii_sushi/main.jpg\" /> <img alt=\"\" class=\"recipe-img\" src=\"/images/reviews/poznan/matii_sushi/5.jpg\" /></p>\n\n<h3><a href=\"https://www.facebook.com/matii.sushi/\" target=\"_blank\">Matii Sushi</a></h3>\n\n<h4>Adres:</h4>\n\n<p>Plac Andersa 5, Poznań</p>\n\n<h4>Telefon:</h4>\n\n<p>61 850 50 20</p>\n\n<h4>Godziny otwarcia:</h4>\n\n<p>pon-czw 12:00-23:00, pt-sb 12:00-00:00, nd 12:00-22:00</p>\n', '2017-05-10 19:25:11'),
(8, 'Cafe La Ruina i Raj', 'poznan', '/images/reviews/poznan/raj/main.jpg', '<h2>Cafe La Ruina i Raj</h2>\r\n\r\n<p>Jestem taki sam jak inni. Kiedy wchodzę do poznańskiego Raju mam w głowię jedną myśl: co Ci biali wiedzą o jedzeniu z Azji?!. Brzmi paradoksalnie, przecież sam promuję azjatyckie kuchnie będąc z krwi i kości polską Pyzą! Jednak fałszywe przekonanie o wyższości kucharzy o azjatyckiej urodzie tkwi we mnie głęboko. Może już czas obalić ten mit?</p>\r\n\r\n<p>Powiem Wam, że czasami męczą mnie te ciągłe boje w większości azjatyckich restauracji o to, żeby dostać uczciwe jedzenie &ndash; nie żadne ąę, fusion, dekonstrukcje i feniksy z marchewki. Zwykły posiłek jaki azjatyccy kucharze, kelnerzy czy restauratorzy jedzą każdego dnia. Słabo mi się robi na myśl o tych wszystkich spolszczonych (czytaj: dostosowanych do wyimaginowanego polskiego gustu) kurczakach w cieście, rozpadającym się sushi, kimchi bez rumieńca czy tajskich popłuczynach z mleka kokosowego.</p>\r\n\r\n<p>Dla kontrastu chcę Wam pokazać miejsce, kt&oacute;re karmi lepiej niż w Azji. Dodajcie do siebie trzy elementy: doświadczenie smaku w podr&oacute;żach wszelakich + dobrej jakości składniki + serce do gotowania i wszystkiego, co się robi. Tak właśnie jest w Raju.</p>\r\n\r\n<p>Wchodzicie i bach! Wnętrze nie jest wysmakowane, ono wręcz kipi sentymentalnymi suwenirami z całego świata. Rozpoznaję niekt&oacute;re z nich i w jednej chwili odżywają wspomnienia &ndash; atmosfera ucztowania, gwar mieszających się język&oacute;w, zapachy ulubionych potraw. Przypomina mi się też londyński East Street, gdzie w świetle oryginalnych kaseton&oacute;w reklamowych z ulic Bangkoku, Sajgonu czy Singapuru jedliśmy panazjatyckie specjały. Ta scenografia w Londynie okazała się jednak przykrywką dla średniej jakości kuchni, a smaki utonęły w wielokulturowym tyglu mizerności. A ja chcę smaku, chociażbym miała jeść plastikowymi sztućcami przy chyboczącym się stoliku z wolna przesiąkając zapachem gotowania.</p>\r\n\r\n<p>Jak jest w Raju? Jest tak jak w Azji, ale czyściej ???? Menu to zbi&oacute;r poczt&oacute;wek z podr&oacute;ży właścicieli lokalu. Byli, widzieli, jedli. W obecnie panującym menu są więc smaki Maroka, Sri Lanki, Włoch, Tajlandii, Kambodży, no i oczywiście Wietnamu. Taka mieszanka budzi we mnie dreszcze, ale okazuje się, że w tym szaleństwie jest metoda! Kiedy zaglądam do kuchni i widzę woki na pokaźnych rozmiar&oacute;w palnikach mam poczucie, że załoga wie co robi.</p>\r\n\r\n<p>Zanim przyjdzie czas na jedzenie czynię szybki wywiad dotyczący składnik&oacute;w. Okazuje się, że są lepsze niż te, w kt&oacute;re sama się zaopatruję (sic!). Dlaczego? Czasami bez zastanowienia sięgam po produkty, kt&oacute;re stosują znajomi Azjaci. W Raju mają natomiast hopla nie tylko na punkcie smaku, ale i skład&oacute;w. Sami zerknijcie na swoje kolekcje sos&oacute;w: rybne, sojowe czy ostrygowe mają konserwant&oacute;w i r&oacute;żnorakich E na pęczki. Wyleczmy się z tych mit&oacute;w o Azji jako krainie czystej, nieskażonej ludzką pazernością i sp&oacute;jrzmy na statystyki &ndash; wiecie, że jedną z najczęstszych przyczyn śmierci w Japonii jest rak żołądka? (w USA czynnik ten jest na 34 miejscu, w Polsce 14). A nasze ulubione rameny w swojej najbardziej autentycznej formie mają około 5gr soli, czyli tyle ile wynosi maksymalna dzienna dawka według WHO.</p>\r\n\r\n<p><img alt=\"\" class=\"recipe-img\" src=\"/images/reviews/poznan/raj/1.jpg\" /></p>\r\n\r\n<p>Nie zawsze jednak to, co zdrowe jest smaczne, prawda? Kiedy w Raju ląduje przede mną miska gorącego <strong>wołowego phở</strong>, pierwsze co robię to bezceremonialnie (albo i ceremonialnie, zgodnie z wietnamskim zwyczajem) ją wącham. Podstawowe skojarzenie: dom. To nie jest zupa uliczna, ale taka jaką ugotowałaby wietnamska mama. Jest bezpieczna, ale wyraźnie doprawiona czarnym kardamonem, pełna mięsa, a makaron przyjemnie się pręży. Z drugiej strony brakuje jej zadziorności wietnamskiej ulicy, czegoś co trudne jest do odtworzenia w Polsce, zwłaszcza w restauracji kt&oacute;ra nie specjalizuje się w jednej zupie. Ale, ale &ndash; nie jesteśmy w Wietnamie! Jak dla mnie to jedyna konkurencja dla mojego domowego phở.</p>\r\n\r\n<p><img alt=\"\" class=\"recipe-img\" src=\"/images/reviews/poznan/raj/2.jpg\" /></p>\r\n\r\n<p>Zupa była jednak tylko rozgrzewką. Schrupaliśmy jeszcze <strong>kroeung b&aacute;nh m&igrave;</strong> w zaskakującej kambodżańskiej wersji. Nie jest to może autentyczna dmuchana wietnamska bułka pełna chemii (zwykle zjada się ją zanim straci świeżość i zamieni się w kapcia), ale wypiekana na zam&oacute;wienie bagietka. Jak dla mnie zbyt gruba, ale pokażcie mi lepszą. W środku poza klasycznymi dodatkami takimi jak pikle czy orzechy, rządzi wołowina w paście kroeung (jest jej tysiąc rodzaj&oacute;w tak jak tajskich curry). Smak mięsa jest mocny, głęboki, dzięki zastosowaniu specjalnego sosu z anchois, czyli po prostu sardeli. Na kambodżańskiej kuchni się nie znam (jeszcze), ale to są zdecydowanie moje klimaty.</p>\r\n\r\n<p><img alt=\"\" class=\"recipe-img\" src=\"/images/reviews/poznan/raj/3.jpg\" /></p>\r\n\r\n<p>Czas na Tajlandię i podw&oacute;jne uderzenie <strong>pad thaia</strong>! Wiem, że niekt&oacute;rzy się burzą jego popularnością, bo jest tyle innych bardziej wyrafinowanych dań Kraju Tysiąca Uśmiech&oacute;w. Jest jak jest, a dobry pad thai nie jest zły. Tylko co to znaczy? Dla mnie gł&oacute;wnym wyznacznikiem jest r&oacute;wnowaga smak&oacute;w. Tu zachowana, w moim odczuciu z lekkim przegięciem w stronę słodkiego. Chciałabym mieć możliwość samodzielnego doprawienia dania sokiem z limonki i płatkami chili &ndash; w końcu każdy z nas ma inny pr&oacute;g tolerancji dla tych smak&oacute;w, zależny od naszej diety.</p>\r\n\r\n<p><img alt=\"\" class=\"recipe-img\" src=\"/images/reviews/poznan/raj/main.jpg\" /></p>\r\n\r\n<p>Druga tajska opcja to <strong>pad burger thai</strong>. Na samo wspomnienie moje ślinianki ruszają do akcji. Jest mega! Sos, kt&oacute;ry wsiąka w bułę, a jednocześnie jej chrupiący wierzch, porcja cienkich plasterk&oacute;w wołowiny, kiełki mung, zielony majo (oczywiście z bardzo dobrym składem i poznańskimi korzeniami), kolendra, chili, sriracha, aaaaa! Pewnie nie uwierzycie, ale na początku byłam na nie &ndash; takie fusion brzmiało jak żart. I jak się okazało na początku rzeczywiście nim było. Ot, był już ramen burger, phở burger, to dlaczego nie potraktować z przymrużeniem oka i tajskiego klasyka? Wyszło jak zwykle w Raju &ndash; nie odpuścili testowania składnik&oacute;w i receptur dop&oacute;ki nie uzyskali foodpornu w czystej postaci.</p>\r\n\r\n<p><img alt=\"\" class=\"recipe-img\" src=\"/images/reviews/poznan/raj/4.jpg\" /></p>\r\n\r\n<p>Tym razem zabawiliśmy w Poznaniu na dłużej i muszę się przyznać, że pożarliśmy całą rajską Azję i nie tylko Azję. Do tego wietnamska kawa w znajdującej się za ścianą Ruinie oraz serniki (ooo, Mango!). Poziom przejedzenia: level hard, więc powr&oacute;t do domu w Kobyłce prawie city był prawie tak ciężki jak z naszych azjatyckich wojaży.</p>\r\n\r\n<h3><a href=\"https://www.facebook.com/srodka3avenue/?fref=ts\" target=\"_blank\">Cafe La Ruina i Raj</a></h3>\r\n\r\n<h4>Adres:</h4>\r\n\r\n<p>Śr&oacute;dka 3, Poznań</p>\r\n\r\n<h4>Telefon:</h4>\r\n\r\n<p>666 152 555</p>\r\n\r\n<h4>Godziny otwarcia:</h4>\r\n\r\n<p>nd-czw 11:00-21:00, pt-sb 11:00-22:00</p>\r\n', '2017-05-10 19:44:56'),
(9, 'Yetztu', 'poznan', '/images/reviews/poznan/yetztu/main.jpg', '<h2>Yetztu</h2>\n\n<p>Jadąc do Poznania z Kobyłki prawie city już w połowie drogi byliśmy na tyle głodni, aby pokł&oacute;cić się o najlepsze miejsce z sycącym azjatyckim lunchem. Sp&oacute;r rozwiązał Duncan, Tajwańczyk z miasta doznań, kt&oacute;ry bloguje o swoich przygodach z polską azjatycką gastronomią. Za jego namową na pierwszy rzut poszły testy ramenu w Yetztu, kt&oacute;ry pretenduje do miana najlepszego w Polsce.</p>\n\n<p>Największym atutem ramenu w tym lokalu jest makaron &ndash; sprężysty i ż&oacute;łty, wywar ładnie do niego przylega, więc jest w sam raz do siorbania. Nie mogę doczekać się kiedy będzie dostępny w sprzedaży, bo jego samodzielne przygotowanie jest pracochłonne i często kończy się wykręceniem rączki maszyny do makaronu. Przetestowałam już świeży Yetztu ramen w domowych warunkach i m&oacute;wię Wam: to będzie hit, będziemy jeść ramen codziennie!</p>\n\n<p><img alt=\"\" class=\"recipe-img\" src=\"/images/reviews/poznan/yetztu/main.jpg\" /></p>\n\n<p>Drugim atutem ramenu są dopracowane dodatki. Wersja zwana TAHINTU zawierała ich g&oacute;rę: boczek chashu, mielone mięso, jajko ajitsuke, grzyby mun, płatek glon&oacute;w nori, bambus i szczypiorek. Największe wrażenie zrobiło na nas chashu. I-de-al-ne, tryskające głębokim smakiem i rozpływającym się na języku tłuszczem.</p>\n\n<p><img alt=\"\" class=\"recipe-img\" src=\"/images/reviews/poznan/yetztu/1.jpg\" /></p>\n\n<p>Na koniec pozostawiam sobie sam wywar. Nie jest to może kwintesencja Japonii, kt&oacute;rą niekt&oacute;rzy z nas znają chociażby z ramenu oferowanego przez Kohei Yagi w ramach Ramen Day w warszawskim Uki Uki, ale&hellip; jest po prostu smaczny. Gorzej z wersją YAKITORI, czyli z grillowanymi szaszłykami z kurczaka &ndash; jest zdecydowanie zbyt słodko i nawet pikantny olej smakowy nie przywraca r&oacute;wnowagi smak&oacute;w.</p>\n\n<p><img alt=\"\" class=\"recipe-img\" src=\"/images/reviews/poznan/yetztu/2.jpg\" /></p>\n\n<p>Aaaa i koniecznie spr&oacute;bujcie japońskich napoj&oacute;w dostępnych w Yetztu! Już samo otwieranie butelki Ramune (ラムネ) jest atrakcją &ndash; szklana kulka obija się energicznie podbijana przez słodkie bąbelki oranżady. Jak to bywa z japońskimi produktami jest tysiąc rodzaj&oacute;w ramune, o smakach tak odjechanych jak curry, disco dance czy ośmiornica.</p>\n\n<h3><a href=\"https://www.facebook.com/yetztupoznan/\" target=\"_blank\">Yetztu</a></h3>\n\n<h4>Adres:</h4>\n\n<p>ul. Bolesława Krysiewicza 6, Poznań</p>\n\n<h4>Telefon:</h4>\n\n<p>61 840 17 12</p>\n\n<h4>Godziny otwarcia:</h4>\n\n<p>pon-czw 14:00-21:00, pt 14:00-22:00, sb 12:00-22:00, nd 12:00-20:00</p>\n', '2017-05-10 20:07:05'),
(10, 'Min’s Onigiri', 'warszawa', '/images/reviews/warszawa/mins_onigiri/main.jpg', '<h2>Min&rsquo;s Onigiri</h2>\n\n<p>Ryżowe tr&oacute;jkąty to moja absolutna miłość, a wyjazd do Japonii tylko ją wzm&oacute;gł. Przetestowaliśmy onigiri ze sklep&oacute;w konbini, wypasionych delikates&oacute;w, restauracji (grillowane onigiri zatopione w zielonej herbacie!), a nawet z&hellip; kulinarnego muzeum. Dzięki temu nieposkromionemu obżarstwu wreszcie możemy zabrać się jak pro do testowania ryżowych kanapek dostępnych na polskim rynku.</p>\n\n<p>Min&rsquo;s odwiedzaliśmy w Poznaniu, podczas pop-up&oacute;w, a teraz r&oacute;wnież w nowym lokalu w stolicy. Niezależnie jednak od tego gdzie ją spotykamy robi na nas wrażenie jej wysublimowany minimalistyczny styl. Nie ma tu japońskiej cepeliady znanej z sushi bar&oacute;w, plastikowych drzewek bonsai czy bambusowej boazerii. Nic nie rozprasza wzroku skupionego na tym, co najważniejsze &ndash; armii ryżowych kanapek stojących w r&oacute;wnych rzędach w witrynie.</p>\n\n<p><img alt=\"\" class=\"recipe-img\" src=\"/images/reviews/warszawa/mins_onigiri/main.jpg\" /></p>\n\n<p>Tr&oacute;jkąty nie należą do największych na rynku, ale po brzegi wypełnia je nadzienie i mają atrakcyjną cenę. Wczytujemy się w tajemnicze nazwy prezentujące mieszankę kuchni świata: klasyki Japonii i Korei łączą się swobodnie z taco czy kreatywnymi wersjami wegetariańskimi. Do mnie przemawiają szczeg&oacute;lnie intensywne smaki takie jak np. makrela. Ryż jest przyzwoity, nie zakwaszony (używanie ryżu zamarynowanego do sushi niestety zdarza się w polskich lokalach), rozczarowuje jedynie gumowy papier z wodorost&oacute;w. To ważny element, kt&oacute;ry powinien chrupać podkreślając kontrast konsystencji. W tym celu nori pakuje się w folię, kt&oacute;rą rozrywa się dopiero przed jedzeniem. Jest to patent sprawdzony na japońskim rynku i dostępny w Polsce &ndash; tym bardziej dziwi dlaczego w Min&rsquo;s konsekwentnie go ignoruje.</p>\n\n<p><img alt=\"\" class=\"recipe-img\" src=\"/images/reviews/warszawa/mins_onigiri/1.jpg\" /></p>\n\n<p>Na koniec pozostawiam sobie sam wywar. Nie jest to może kwintesencja Japonii, kt&oacute;rą niekt&oacute;rzy z nas znają chociażby z ramenu oferowanego przez Kohei Yagi w ramach Ramen Day w warszawskim Uki Uki, ale&hellip; jest po prostu smaczny. Gorzej z wersją YAKITORI, czyli z grillowanymi szaszłykami z kurczaka &ndash; jest zdecydowanie zbyt słodko i nawet pikantny olej smakowy nie przywraca r&oacute;wnowagi smak&oacute;w.</p>\n\n<p><img alt=\"\" class=\"recipe-img\" src=\"/images/reviews/warszawa/mins_onigiri/2.jpg\" /> <img alt=\"\" class=\"recipe-img\" src=\"/images/reviews/warszawa/mins_onigiri/3.jpg\" /></p>\n\n<p>Podsumowując &ndash; dobra lokalizacja, atrakcyjna identyfikacja wizualna i bogaty wyb&oacute;r onigri to elementy, kt&oacute;re gwarantują Min&rsquo;s Onigiri sukces. Będziemy wpadać ;)</p>\n\n<h3>Min&rsquo;s Onigiri</h3>\n\n<h4>Adres:</h4>\n\n<p>ul. Dobra 53, Warszawa</p>\n\n<h4>Telefon:</h4>\n\n<p>732 666 667</p>\n\n<h4>Godziny otwarcia:</h4>\n\n<p>pon-pt 9:00-18:00</p>\n', '2017-05-10 20:30:42');

--
-- Zrzut danych tabeli `reviews_comments`
--

INSERT INTO `reviews_comments` (`com_id`, `review_id`, `user_id`, `comment`, `creation_date`) VALUES
(1, 2, 4, 'od czegoś trzeba zacząć ;)', '2017-05-10 18:06:47');

--
-- Zrzut danych tabeli `users`
--

INSERT INTO `users` (`user_id`, `username`, `user_email`, `password`, `user_photo`, `user_content`) VALUES
(4, 'admin', 'rafamail@interia.pl', '58RxCVasiEa4Q', '/images/about_me.jpg', 'Mauris quis hendrerit augue, nec dictum ante. Etiam molestie, neque efficitur porta rhoncus, urna ipsum suscipit tortor, et vehicula ipsum orci placerat odio. Nullam at mauris interdum, cursus risus id, faucibus odio. Donec aliquet mi sit amet purus semper hendrerit. Etiam suscipit tempus velit feugiat ornare. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla facilisi. Donec a enim vel lacus sagittis semper.'),
(7, 'mich', 'mich@wp.pl', '59IHBdR/vXmQg', 'about me photo', ''),
(8, 'cos', 'cos@wp.pl', '59.omJgLZulBo', 'about me photo', ''),
(9, 'qwe', 'qwe@wp.pl', '595/f4235oQpo', 'about me photo', '');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
